// !$*UTF8*$!
{
	832AF5BC11B015E800E10D66 /* onsetdetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1594}";
		};
	};
	832AF5C011B015E800E10D66 /* pitchfcomb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	832AF5C311B015E800E10D66 /* pitchyin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	832AF5C411B015E800E10D66 /* pitchyinfft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	832AF5C811B015E800E10D66 /* tempo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{853, 838}";
		};
	};
	832AF5D811B015F000E10D66 /* aubioAnalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1440}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1477, 775}";
		};
	};
	832AF5D911B015F000E10D66 /* aubioAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 720}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{161, 768}";
		};
	};
	832AF68511B023FA00E10D66 /* fftw3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 6080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	832AF68611B0241100E10D66 /* ofxFftw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	832AF68711B0241100E10D66 /* ofxFftw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	832AF68811B0241100E10D66 /* ofxFftBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 368}}";
			sepNavSelRange = "{150, 24}";
			sepNavVisRange = "{0, 419}";
		};
	};
	832AF68911B0241100E10D66 /* ofxFftBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	832AF68A11B0241100E10D66 /* ofxFft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1760}}";
			sepNavSelRange = "{1168, 34}";
			sepNavVisRange = "{726, 996}";
			sepNavWindowFrame = "{{15, 14}, {995, 759}}";
		};
	};
	832AF68B11B0241100E10D66 /* ofxFft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4848}}";
			sepNavSelRange = "{4441, 11}";
			sepNavVisRange = "{4423, 94}";
			sepNavWindowFrame = "{{15, 14}, {995, 759}}";
		};
	};
	832AF69711B0244600E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68511B023FA00E10D66 /* fftw3.h */;
		name = "fftw3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	832AF69A11B0244600E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68511B023FA00E10D66 /* fftw3.h */;
		name = "fftw3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	832AF6B311B0255200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68A11B0241100E10D66 /* ofxFft.h */;
		name = "ofxFft.h: 35";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 796;
		vrLoc = 749;
	};
	832AF6B411B0255200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6B511B0255200E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	832AF6B511B0255200E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.h;
		sourceTree = "<absolute>";
	};
	832AF6B611B0255200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6B711B0255200E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 59;
		rLoc = 91;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	832AF6B711B0255200E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF6BB11B0255200E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.h;
		sourceTree = "<absolute>";
	};
	832AF6BE11B0255200E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF6F611B0379A00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6BB11B0255200E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	832AF6FF11B0379A00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68611B0241100E10D66 /* ofxFftw.h */;
		name = "ofxFftw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	832AF70111B0379A00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68B11B0241100E10D66 /* ofxFft.cpp */;
		name = "ofxFft.cpp: 96";
		rLen = 30;
		rLoc = 2402;
		rType = 0;
		vrLen = 646;
		vrLoc = 2224;
	};
	832AF73311B03CB000E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68711B0241100E10D66 /* ofxFftw.cpp */;
		name = "ofxFftw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	832AF73411B03CB000E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68611B0241100E10D66 /* ofxFftw.h */;
		name = "ofxFftw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	832AF73811B03CB000E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68711B0241100E10D66 /* ofxFftw.cpp */;
		name = "ofxFftw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	832AF73F11B03D5B00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6BE11B0255200E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 54;
		rLoc = 1837;
		rType = 0;
		vrLen = 891;
		vrLoc = 1796;
	};
	832AF74111B03D5B00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68B11B0241100E10D66 /* ofxFft.cpp */;
		name = "ofxFft.cpp: 111";
		rLen = 7;
		rLoc = 2769;
		rType = 0;
		vrLen = 672;
		vrLoc = 2226;
	};
	832AF79C11B047A200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68911B0241100E10D66 /* ofxFftBasic.cpp */;
		name = "ofxFftBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	832AF79D11B047A200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68A11B0241100E10D66 /* ofxFft.h */;
		name = "ofxFft.h: 10";
		rLen = 22;
		rLoc = 171;
		rType = 0;
		vrLen = 871;
		vrLoc = 1595;
	};
	832AF7A111B047A200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68911B0241100E10D66 /* ofxFftBasic.cpp */;
		name = "ofxFftBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	832AF7CC11B0488300E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D811B015F000E10D66 /* aubioAnalyzer.cpp */;
		name = "aubioAnalyzer.cpp: 86";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 701;
		vrLoc = 1568;
	};
	832AF7CD11B0488300E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D911B015F000E10D66 /* aubioAnalyzer.h */;
		name = "aubioAnalyzer.h: 39";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 790;
		vrLoc = 129;
	};
	832AF81711B0676900E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFE11AD555B0010F6B9 /* ofThreadedImage.h */;
		name = "ofThreadedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	832AF82111B0676900E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFE11AD555B0010F6B9 /* ofThreadedImage.h */;
		name = "ofThreadedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	832AF83A11B0683200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59B118ED412007567E9 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	832AF8AB11B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8AC11B105D800E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 765;
		vrLoc = 2262;
	};
	832AF8AC11B105D800E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF8AD11B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8AE11B105D800E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	832AF8AE11B105D800E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.h;
		sourceTree = "<absolute>";
	};
	832AF8B111B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8B211B105D800E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 765;
		vrLoc = 2262;
	};
	832AF8B211B105D800E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF8B311B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8B411B105D800E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	832AF8B411B105D800E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.h;
		sourceTree = "<absolute>";
	};
	8361AD7911B96F6C006A98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 214";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 692;
		vrLoc = 6126;
	};
	8361AD7B11B96F6C006A98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 659;
		vrLoc = 777;
	};
	8361AD7C11B96F6C006A98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 214";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 692;
		vrLoc = 6126;
	};
	8361AD7F11B970AE006A98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 700;
		vrLoc = 543;
	};
	8361AD8011B970AE006A98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 700;
		vrLoc = 543;
	};
	837A63C511B1480100E5E931 /* statsRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1248}}";
			sepNavSelRange = "{577, 5}";
			sepNavVisRange = "{356, 1276}";
		};
	};
	837A63C611B1480100E5E931 /* statsRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	837A63ED11B1488800E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C511B1480100E5E931 /* statsRecorder.h */;
		name = "statsRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 1589;
	};
	837A63EE11B1488800E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C611B1480100E5E931 /* statsRecorder.cpp */;
		name = "statsRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 3130;
	};
	837A63FD11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C311B015E800E10D66 /* pitchyin.h */;
		name = "pitchyin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	837A63FE11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C411B015E800E10D66 /* pitchyinfft.h */;
		name = "pitchyinfft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	837A63FF11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C011B015E800E10D66 /* pitchfcomb.h */;
		name = "pitchfcomb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	837A640011B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C811B015E800E10D66 /* tempo.h */;
		name = "tempo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 853;
	};
	837A640111B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5BC11B015E800E10D66 /* onsetdetection.h */;
		name = "onsetdetection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1807;
	};
	837A640611B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C311B015E800E10D66 /* pitchyin.h */;
		name = "pitchyin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	837A640711B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C411B015E800E10D66 /* pitchyinfft.h */;
		name = "pitchyinfft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	837A640811B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C011B015E800E10D66 /* pitchfcomb.h */;
		name = "pitchfcomb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	837A640911B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C811B015E800E10D66 /* tempo.h */;
		name = "tempo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 853;
	};
	837A640A11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5BC11B015E800E10D66 /* onsetdetection.h */;
		name = "onsetdetection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1807;
	};
	837A642E11B296D000E5E931 /* dropParticles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 864}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{252, 598}";
		};
	};
	837A642F11B296D000E5E931 /* dropParticles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2560}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	837A64D811B2BF0E00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */;
		name = "grafDrawer.cpp: 83";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 553;
		vrLoc = 857;
	};
	837A64DA11B2BF0E00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642E11B296D000E5E931 /* dropParticles.h */;
		name = "dropParticles.h: 25";
		rLen = 224;
		rLoc = 371;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	837A64DB11B2BF0E00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642F11B296D000E5E931 /* dropParticles.cpp */;
		name = "dropParticles.cpp: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	837A6FF311B6B28500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFA11AD55540010F6B9 /* vectorField.cpp */;
		name = "vectorField.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	837A6FF711B6B28500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFA11AD55540010F6B9 /* vectorField.cpp */;
		name = "vectorField.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	837A702911B6B9FF00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF911AD55540010F6B9 /* particleSystem.h */;
		name = "particleSystem.h: 49";
		rLen = 5;
		rLoc = 1241;
		rType = 0;
		vrLen = 1017;
		vrLoc = 278;
	};
	837A704C11B6C89700E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D911B015F000E10D66 /* aubioAnalyzer.h */;
		name = "aubioAnalyzer.h: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 768;
		vrLoc = 161;
	};
	837A704D11B6C89700E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C611B1480100E5E931 /* statsRecorder.cpp */;
		name = "statsRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	837A704E11B6C89700E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C511B1480100E5E931 /* statsRecorder.h */;
		name = "statsRecorder.h: 27";
		rLen = 5;
		rLoc = 577;
		rType = 0;
		vrLen = 1276;
		vrLoc = 356;
	};
	837A706711B6C90300E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D811B015F000E10D66 /* aubioAnalyzer.cpp */;
		name = "aubioAnalyzer.cpp: 69";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 775;
		vrLoc = 1477;
	};
	837A707511B6CD2C00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF811AD55540010F6B9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 344";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 731;
		vrLoc = 6462;
	};
	837A707611B6CD2C00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642E11B296D000E5E931 /* dropParticles.h */;
		name = "dropParticles.h: 39";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 598;
		vrLoc = 252;
	};
	837A708C11B6CFF600E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */;
		name = "grafLineDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	837A70A411B6D14400E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A0118ED437007567E9 /* grafTagMulti.h */;
		name = "grafTagMulti.h: 77";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 819;
		vrLoc = 1603;
	};
	837A70BE11B6D57400E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A1118ED437007567E9 /* grafTagMulti.cpp */;
		name = "grafTagMulti.cpp: 325";
		rLen = 107;
		rLoc = 8257;
		rType = 0;
		vrLen = 581;
		vrLoc = 7893;
	};
	837A70E411B6D68500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */;
		name = "grafLineDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	837A70FB11B798FF00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE41192D5CE007567E9 /* grafCurveSmoother.h */;
		name = "grafCurveSmoother.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	837A714F11B7E70500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEC11AD554C0010F6B9 /* grafPlayer.h */;
		name = "grafPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	837A719F11B80B9C00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */;
		name = "grafLineDrawer.h: 30";
		rLen = 4;
		rLoc = 839;
		rType = 0;
		vrLen = 919;
		vrLoc = 149;
	};
	837A71A011B80B9C00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */;
		name = "grafLineDrawer.cpp: 69";
		rLen = 4;
		rLoc = 1824;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1096;
	};
	837A71B411B80D3D00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEF11AD554C0010F6B9 /* grafPlayer.cpp */;
		name = "grafPlayer.cpp: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	837A71CC11B831E400E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEE11AD554C0010F6B9 /* grafVParticleField.h */;
		name = "grafVParticleField.h: 52";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1011;
		vrLoc = 409;
	};
	837A720D11B835F600E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BED11AD554C0010F6B9 /* grafDrawer.h */;
		name = "grafDrawer.h: 22";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1045;
		vrLoc = 151;
	};
	837A727F11B9569100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD593118ED412007567E9 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 131";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3666;
	};
	837A72A011B9569100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD593118ED412007567E9 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 131";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3666;
	};
	837A72C511B9580F00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */;
		name = "grafDrawer.cpp: 133";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 854;
		vrLoc = 3329;
	};
	837A72E011B959DF00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642F11B296D000E5E931 /* dropParticles.cpp */;
		name = "dropParticles.cpp: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	837A72EB11B95E3F00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE911AD55250010F6B9 /* grafPlayerApp.h */;
		name = "grafPlayerApp.h: 62";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 832;
		vrLoc = 1139;
	};
	837A72FF11B962BD00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0311AD558A0010F6B9 /* audioAnalyzer.h */;
		name = "audioAnalyzer.h: 37";
		rLen = 8;
		rLoc = 552;
		rType = 0;
		vrLen = 545;
		vrLoc = 204;
	};
	837A730A11B964E200E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0211AD558A0010F6B9 /* audioAnalyzer.cpp */;
		name = "audioAnalyzer.cpp: 139";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2348;
	};
	837A731711B965AF00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEB11AD554C0010F6B9 /* grafVParticleField.cpp */;
		name = "grafVParticleField.cpp: 157";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2868;
	};
	837A732811B9663400E5E931 /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 9264}}";
			sepNavSelRange = "{8457, 54}";
			sepNavVisRange = "{9216, 1024}";
		};
	};
	837A732911B9663400E5E931 /* ofxQtVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	837A733111B9678500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732911B9663400E5E931 /* ofxQtVideoSaver.h */;
		name = "ofxQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	837A733211B9678500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 56;
		rLoc = 755;
		rType = 0;
		vrLen = 688;
		vrLoc = 136;
	};
	837A733511B9678500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732911B9663400E5E931 /* ofxQtVideoSaver.h */;
		name = "ofxQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	837A733E11B968B100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732811B9663400E5E931 /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 255";
		rLen = 54;
		rLoc = 8457;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9216;
	};
	837A734111B968B100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732811B9663400E5E931 /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 255";
		rLen = 54;
		rLoc = 8457;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9216;
	};
	83983BEC1192E4C100BA0E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A3118ED461007567E9 /* grafIO.cpp */;
		name = "grafIO.cpp: 52";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 534;
		vrLoc = 1329;
	};
	83B1096F11AADFD50010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1097011AADFD50010F6B9 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 454;
		vrLoc = 949;
	};
	83B1097011AADFD50010F6B9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/testApp.h";
		sourceTree = "<absolute>";
	};
	83B1098011AADFD50010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1098111AADFD50010F6B9 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	83B1098111AADFD50010F6B9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/testApp.h";
		sourceTree = "<absolute>";
	};
	83B1098211AADFD50010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1098311AADFD50010F6B9 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1705;
	};
	83B1098311AADFD50010F6B9 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{18970, 934}\";\n                    s = 0;\n                }\n            );\n            r = \"{18963, 944}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21019}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 11392}}";
			sepNavSelRange = "{6459, 0}";
			sepNavVisRange = "{6126, 692}";
		};
	};
	83B10BE911AD55250010F6B9 /* grafPlayerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2416}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{1139, 832}";
		};
	};
	83B10BEB11AD554C0010F6B9 /* grafVParticleField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3232}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{2868, 1434}";
			sepNavWindowFrame = "{{15, 14}, {995, 759}}";
		};
	};
	83B10BEC11AD554C0010F6B9 /* grafPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	83B10BED11AD554C0010F6B9 /* grafDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 784}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{151, 1045}";
		};
	};
	83B10BEE11AD554C0010F6B9 /* grafVParticleField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1056}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{409, 1011}";
		};
	};
	83B10BEF11AD554C0010F6B9 /* grafPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5072}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5568}}";
			sepNavSelRange = "{1824, 4}";
			sepNavVisRange = "{1096, 1031}";
		};
	};
	83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5488}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{3329, 854}";
		};
	};
	83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 832}}";
			sepNavSelRange = "{839, 4}";
			sepNavVisRange = "{149, 919}";
		};
	};
	83B10BF811AD55540010F6B9 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5472}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{6462, 731}";
		};
	};
	83B10BF911AD55540010F6B9 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 896}}";
			sepNavSelRange = "{1241, 5}";
			sepNavVisRange = "{278, 1017}";
		};
	};
	83B10BFA11AD55540010F6B9 /* vectorField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	83B10BFE11AD555B0010F6B9 /* ofThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	83B10C0211AD558A0010F6B9 /* audioAnalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4176}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{3624, 367}";
			sepNavWindowFrame = "{{194, -24}, {995, 759}}";
		};
	};
	83B10C0311AD558A0010F6B9 /* audioAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 944}}";
			sepNavSelRange = "{868, 11}";
			sepNavVisRange = "{833, 197}";
		};
	};
	83B10C2811AD579D0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEF11AD554C0010F6B9 /* grafPlayer.cpp */;
		name = "grafPlayer.cpp: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	83B10C2911AD579D0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0311AD558A0010F6B9 /* audioAnalyzer.h */;
		name = "audioAnalyzer.h: 18";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	83B10C2C11AD579D0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0211AD558A0010F6B9 /* audioAnalyzer.cpp */;
		name = "audioAnalyzer.cpp: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	83B10C5111AD58DD0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83B10C5311AD58DD0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE911AD55250010F6B9 /* grafPlayerApp.h */;
		name = "grafPlayerApp.h: 11";
		rLen = 33;
		rLoc = 197;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	83B10C5B11AD58DD0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 4";
		rLen = 13;
		rLoc = 93;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	83B10CBC11AD74FC0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF811AD55540010F6B9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	83B10CBD11AD74FC0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEB11AD554C0010F6B9 /* grafVParticleField.cpp */;
		name = "grafVParticleField.cpp: 126";
		rLen = 66;
		rLoc = 4771;
		rType = 0;
		vrLen = 600;
		vrLoc = 2125;
	};
	83B10CBF11AD74FC0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF911AD55540010F6B9 /* particleSystem.h */;
		name = "particleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 75;
	};
	83B10CD911AD76ED0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEE11AD554C0010F6B9 /* grafVParticleField.h */;
		name = "grafVParticleField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	83B10CDA11AD76ED0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEC11AD554C0010F6B9 /* grafPlayer.h */;
		name = "grafPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	83B10D0711AD799B0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3D7118C73C9007567E9 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 984;
		vrLoc = 1143;
	};
	83B10D0811AD799B0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1098311AADFD50010F6B9 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 56;
		rLoc = 2622;
		rType = 0;
		vrLen = 939;
		vrLoc = 2269;
	};
	83C6169F11B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59B118ED412007567E9 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 936;
		vrLoc = 213;
	};
	83C616A011B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59A118ED412007567E9 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 911;
		vrLoc = 436;
	};
	83C616A111B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C616A211B10B0D0080ADD6 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 317";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 673;
		vrLoc = 10072;
	};
	83C616A211B10B0D0080ADD6 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	83C616A811B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD58C118ED412007567E9 /* guiTextBase.h */;
		name = "guiTextBase.h: 104";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 974;
		vrLoc = 2789;
	};
	83C616B911B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C616BA11B10B0D0080ADD6 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 317";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 673;
		vrLoc = 10072;
	};
	83C616BA11B10B0D0080ADD6 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	83C616C211B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD58C118ED412007567E9 /* guiTextBase.h */;
		name = "guiTextBase.h: 104";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 974;
		vrLoc = 2789;
	};
	83C6170E11B12A3B0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE51192D5CE007567E9 /* grafCurveSmoother.cpp */;
		name = "grafCurveSmoother.cpp: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 896;
		vrLoc = 221;
	};
	83C6171311B12A3B0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BED11AD554C0010F6B9 /* grafDrawer.h */;
		name = "grafDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	83DDD3BB118C7365007567E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	83DDD3BC118C7365007567E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83DDD3D5118C73C9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	83DDD3D6118C73C9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3D7118C73C9007567E9 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 2373;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	83DDD3D7118C73C9007567E9 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Downloads/ofxSTLModel/example/stlReadWriteExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	83DDD3D8118C73C9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	83DDD3DF118C740D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3E0118C740D007567E9 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 21;
		rLoc = 469;
		rType = 0;
		vrLen = 336;
		vrLoc = 173;
	};
	83DDD3E0118C740D007567E9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Downloads/ofxSTLModel/example/stlReadWriteExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	83DDD3E4118C740D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3E5118C740D007567E9 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 21;
		rLoc = 469;
		rType = 0;
		vrLen = 336;
		vrLoc = 173;
	};
	83DDD3E5118C740D007567E9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Downloads/ofxSTLModel/example/stlReadWriteExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	83DDD3E6118C740D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	83DDD49A118D999D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666E60F5B3E04005D0BF0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 143";
		rLen = 16;
		rLoc = 4302;
		rType = 0;
		vrLen = 771;
		vrLoc = 3999;
	};
	83DDD588118ED412007567E9 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5584}}";
			sepNavSelRange = "{1385, 14}";
			sepNavVisRange = "{1301, 164}";
		};
	};
	83DDD58C118ED412007567E9 /* guiTextBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2080}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{2789, 974}";
		};
	};
	83DDD593118ED412007567E9 /* guiTypePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4304}}";
			sepNavSelRange = "{4259, 0}";
			sepNavVisRange = "{3666, 1455}";
		};
	};
	83DDD59A118ED412007567E9 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 14176}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{436, 911}";
		};
	};
	83DDD59B118ED412007567E9 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2496}}";
			sepNavSelRange = "{3690, 14}";
			sepNavVisRange = "{3681, 126}";
		};
	};
	83DDD5A0118ED437007567E9 /* grafTagMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1408}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1603, 819}";
		};
	};
	83DDD5A1118ED437007567E9 /* grafTagMulti.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4604, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{4933, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{5103, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{5233, 602}\";\n            s = 0;\n        },\n                {\n            r = \"{5871, 1069}\";\n            s = 0;\n        },\n                {\n            r = \"{6970, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{9805, 1423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11230}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5616}}";
			sepNavSelRange = "{5813, 107}";
			sepNavVisRange = "{5449, 581}";
		};
	};
	83DDD5A3118ED461007567E9 /* grafIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2976}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{1329, 534}";
			sepNavWindowFrame = "{{130, 8}, {1028, 660}}";
		};
	};
	83DDD5A4118ED461007567E9 /* grafIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 592}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	83DDD5B1118EE0A0007567E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/graffitiAnalysis_model/GA_3D_v0.1/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83DDD5B2118EE0A0007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A4118ED461007567E9 /* grafIO.h */;
		name = "grafIO.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 478;
		vrLoc = 112;
	};
	83DDD5B3118EE0A0007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A0118ED437007567E9 /* grafTagMulti.h */;
		name = "grafTagMulti.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	83DDD5DF118EE6E5007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A1118ED437007567E9 /* grafTagMulti.cpp */;
		name = "grafTagMulti.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	83DDD712118F12FA007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A3118ED461007567E9 /* grafIO.cpp */;
		name = "grafIO.cpp: 38";
		rLen = 51;
		rLoc = 455;
		rType = 0;
		vrLen = 591;
		vrLoc = 1183;
	};
	83DDDA31119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA32119044CD007567E9 /* satellite.cpp */;
		name = "satellite.cpp: 30";
		rLen = 20;
		rLoc = 622;
		rType = 0;
		vrLen = 625;
		vrLoc = 284;
	};
	83DDDA32119044CD007567E9 /* satellite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = satellite.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/satellite.cpp;
		sourceTree = "<absolute>";
	};
	83DDDA33119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA34119044CD007567E9 /* theMap.cpp */;
		name = "theMap.cpp: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 534;
		vrLoc = 467;
	};
	83DDDA34119044CD007567E9 /* theMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = theMap.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/theMap.cpp;
		sourceTree = "<absolute>";
	};
	83DDDA37119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA38119044CD007567E9 /* theMap.cpp */;
		name = "theMap.cpp: 86";
		rLen = 12;
		rLoc = 1555;
		rType = 0;
		vrLen = 510;
		vrLoc = 1369;
	};
	83DDDA38119044CD007567E9 /* theMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = theMap.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/theMap.cpp;
		sourceTree = "<absolute>";
	};
	83DDDA39119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA3A119044CD007567E9 /* satellite.cpp */;
		name = "satellite.cpp: 30";
		rLen = 20;
		rLoc = 622;
		rType = 0;
		vrLen = 625;
		vrLoc = 284;
	};
	83DDDA3A119044CD007567E9 /* satellite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = satellite.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/satellite.cpp;
		sourceTree = "<absolute>";
	};
	83DDDAC511905360007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666E60F5B3E04005D0BF0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 1012";
		rLen = 0;
		rLoc = 24897;
		rType = 0;
		vrLen = 699;
		vrLoc = 24440;
	};
	83DDDC961191604F007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59A118ED412007567E9 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 192";
		rLen = 127;
		rLoc = 5139;
		rType = 0;
		vrLen = 893;
		vrLoc = 4658;
	};
	83DDDD1F1191772F007567E9 /* GA_Interactive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GA_Interactive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83DDDD3011917769007567E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/graffitiAnalysis_model/GA_3D_v0.2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83DDDDA911919FF9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A4118ED461007567E9 /* grafIO.h */;
		name = "grafIO.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	83DDDEE41192D5CE007567E9 /* grafCurveSmoother.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	83DDDEE51192D5CE007567E9 /* grafCurveSmoother.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2416}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{221, 896}";
		};
	};
	83DDDF0C1192D770007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE41192D5CE007567E9 /* grafCurveSmoother.h */;
		name = "grafCurveSmoother.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	83DDDF0D1192D770007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE51192D5CE007567E9 /* grafCurveSmoother.cpp */;
		name = "grafCurveSmoother.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E44666E50F5B3E04005D0BF0 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 11904}}";
			sepNavSelRange = "{10650, 0}";
			sepNavVisRange = "{9855, 1052}";
			sepNavWindowFrame = "{{61, 71}, {1028, 660}}";
		};
	};
	E44666E60F5B3E04005D0BF0 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 16896}}";
			sepNavSelRange = "{24897, 0}";
			sepNavVisRange = "{24440, 699}";
		};
	};
	E44666F40F5B3E04005D0BF0 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 29360}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3628, 567}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83DDDD1F1191772F007567E9 /* GA_Interactive */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GA_Interactive */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* GA_Interactive */,
		);
		codeSenseManager = 83DDD3BC118C7365007567E9 /* Code sense */;
		executables = (
			83DDDD1F1191772F007567E9 /* GA_Interactive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					490.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					488,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297364668;
			PBXWorkspaceStateSaveDate = 297364668;
		};
		perUserProjectItems = {
			832AF69711B0244600E10D66 /* PBXTextBookmark */ = 832AF69711B0244600E10D66 /* PBXTextBookmark */;
			832AF69A11B0244600E10D66 /* PBXTextBookmark */ = 832AF69A11B0244600E10D66 /* PBXTextBookmark */;
			832AF6B311B0255200E10D66 /* PBXTextBookmark */ = 832AF6B311B0255200E10D66 /* PBXTextBookmark */;
			832AF6B411B0255200E10D66 /* PBXTextBookmark */ = 832AF6B411B0255200E10D66 /* PBXTextBookmark */;
			832AF6B611B0255200E10D66 /* PBXTextBookmark */ = 832AF6B611B0255200E10D66 /* PBXTextBookmark */;
			832AF6F611B0379A00E10D66 /* PBXTextBookmark */ = 832AF6F611B0379A00E10D66 /* PBXTextBookmark */;
			832AF6FF11B0379A00E10D66 /* PBXTextBookmark */ = 832AF6FF11B0379A00E10D66 /* PBXTextBookmark */;
			832AF70111B0379A00E10D66 /* PBXTextBookmark */ = 832AF70111B0379A00E10D66 /* PBXTextBookmark */;
			832AF73311B03CB000E10D66 /* PBXTextBookmark */ = 832AF73311B03CB000E10D66 /* PBXTextBookmark */;
			832AF73411B03CB000E10D66 /* PBXTextBookmark */ = 832AF73411B03CB000E10D66 /* PBXTextBookmark */;
			832AF73811B03CB000E10D66 /* PBXTextBookmark */ = 832AF73811B03CB000E10D66 /* PBXTextBookmark */;
			832AF73F11B03D5B00E10D66 /* PBXTextBookmark */ = 832AF73F11B03D5B00E10D66 /* PBXTextBookmark */;
			832AF74111B03D5B00E10D66 /* PBXTextBookmark */ = 832AF74111B03D5B00E10D66 /* PBXTextBookmark */;
			832AF79C11B047A200E10D66 /* PBXTextBookmark */ = 832AF79C11B047A200E10D66 /* PBXTextBookmark */;
			832AF79D11B047A200E10D66 /* PBXTextBookmark */ = 832AF79D11B047A200E10D66 /* PBXTextBookmark */;
			832AF7A111B047A200E10D66 /* PBXTextBookmark */ = 832AF7A111B047A200E10D66 /* PBXTextBookmark */;
			832AF7CC11B0488300E10D66 /* PBXTextBookmark */ = 832AF7CC11B0488300E10D66 /* PBXTextBookmark */;
			832AF7CD11B0488300E10D66 /* PBXTextBookmark */ = 832AF7CD11B0488300E10D66 /* PBXTextBookmark */;
			832AF81711B0676900E10D66 /* PBXTextBookmark */ = 832AF81711B0676900E10D66 /* PBXTextBookmark */;
			832AF82111B0676900E10D66 /* PBXTextBookmark */ = 832AF82111B0676900E10D66 /* PBXTextBookmark */;
			832AF83A11B0683200E10D66 /* PBXTextBookmark */ = 832AF83A11B0683200E10D66 /* PBXTextBookmark */;
			832AF8AB11B105D800E10D66 /* PBXTextBookmark */ = 832AF8AB11B105D800E10D66 /* PBXTextBookmark */;
			832AF8AD11B105D800E10D66 /* PBXTextBookmark */ = 832AF8AD11B105D800E10D66 /* PBXTextBookmark */;
			832AF8B111B105D800E10D66 /* PBXTextBookmark */ = 832AF8B111B105D800E10D66 /* PBXTextBookmark */;
			832AF8B311B105D800E10D66 /* PBXTextBookmark */ = 832AF8B311B105D800E10D66 /* PBXTextBookmark */;
			8361AD7911B96F6C006A98FD /* PBXTextBookmark */ = 8361AD7911B96F6C006A98FD /* PBXTextBookmark */;
			8361AD7B11B96F6C006A98FD /* PBXTextBookmark */ = 8361AD7B11B96F6C006A98FD /* PBXTextBookmark */;
			8361AD7C11B96F6C006A98FD /* PBXTextBookmark */ = 8361AD7C11B96F6C006A98FD /* PBXTextBookmark */;
			8361AD7F11B970AE006A98FD /* PBXTextBookmark */ = 8361AD7F11B970AE006A98FD /* PBXTextBookmark */;
			8361AD8011B970AE006A98FD /* PBXTextBookmark */ = 8361AD8011B970AE006A98FD /* PBXTextBookmark */;
			837A63ED11B1488800E5E931 /* PBXTextBookmark */ = 837A63ED11B1488800E5E931 /* PBXTextBookmark */;
			837A63EE11B1488800E5E931 /* PBXTextBookmark */ = 837A63EE11B1488800E5E931 /* PBXTextBookmark */;
			837A63FD11B151EC00E5E931 /* PBXTextBookmark */ = 837A63FD11B151EC00E5E931 /* PBXTextBookmark */;
			837A63FE11B151EC00E5E931 /* PBXTextBookmark */ = 837A63FE11B151EC00E5E931 /* PBXTextBookmark */;
			837A63FF11B151EC00E5E931 /* PBXTextBookmark */ = 837A63FF11B151EC00E5E931 /* PBXTextBookmark */;
			837A640011B151EC00E5E931 /* PBXTextBookmark */ = 837A640011B151EC00E5E931 /* PBXTextBookmark */;
			837A640111B151EC00E5E931 /* PBXTextBookmark */ = 837A640111B151EC00E5E931 /* PBXTextBookmark */;
			837A640611B151EC00E5E931 /* PBXTextBookmark */ = 837A640611B151EC00E5E931 /* PBXTextBookmark */;
			837A640711B151EC00E5E931 /* PBXTextBookmark */ = 837A640711B151EC00E5E931 /* PBXTextBookmark */;
			837A640811B151EC00E5E931 /* PBXTextBookmark */ = 837A640811B151EC00E5E931 /* PBXTextBookmark */;
			837A640911B151EC00E5E931 /* PBXTextBookmark */ = 837A640911B151EC00E5E931 /* PBXTextBookmark */;
			837A640A11B151EC00E5E931 /* PBXTextBookmark */ = 837A640A11B151EC00E5E931 /* PBXTextBookmark */;
			837A64D811B2BF0E00E5E931 /* PBXTextBookmark */ = 837A64D811B2BF0E00E5E931 /* PBXTextBookmark */;
			837A64DA11B2BF0E00E5E931 /* PBXTextBookmark */ = 837A64DA11B2BF0E00E5E931 /* PBXTextBookmark */;
			837A64DB11B2BF0E00E5E931 /* PBXTextBookmark */ = 837A64DB11B2BF0E00E5E931 /* PBXTextBookmark */;
			837A6FF311B6B28500E5E931 /* PBXTextBookmark */ = 837A6FF311B6B28500E5E931 /* PBXTextBookmark */;
			837A6FF711B6B28500E5E931 /* PBXTextBookmark */ = 837A6FF711B6B28500E5E931 /* PBXTextBookmark */;
			837A702911B6B9FF00E5E931 /* PBXTextBookmark */ = 837A702911B6B9FF00E5E931 /* PBXTextBookmark */;
			837A704C11B6C89700E5E931 /* PBXTextBookmark */ = 837A704C11B6C89700E5E931 /* PBXTextBookmark */;
			837A704D11B6C89700E5E931 /* PBXTextBookmark */ = 837A704D11B6C89700E5E931 /* PBXTextBookmark */;
			837A704E11B6C89700E5E931 /* PBXTextBookmark */ = 837A704E11B6C89700E5E931 /* PBXTextBookmark */;
			837A706711B6C90300E5E931 /* PBXTextBookmark */ = 837A706711B6C90300E5E931 /* PBXTextBookmark */;
			837A707511B6CD2C00E5E931 /* PBXTextBookmark */ = 837A707511B6CD2C00E5E931 /* PBXTextBookmark */;
			837A707611B6CD2C00E5E931 /* PBXTextBookmark */ = 837A707611B6CD2C00E5E931 /* PBXTextBookmark */;
			837A708C11B6CFF600E5E931 /* PBXTextBookmark */ = 837A708C11B6CFF600E5E931 /* PBXTextBookmark */;
			837A70A411B6D14400E5E931 /* PBXTextBookmark */ = 837A70A411B6D14400E5E931 /* PBXTextBookmark */;
			837A70BE11B6D57400E5E931 /* PBXTextBookmark */ = 837A70BE11B6D57400E5E931 /* PBXTextBookmark */;
			837A70E411B6D68500E5E931 /* PBXTextBookmark */ = 837A70E411B6D68500E5E931 /* PBXTextBookmark */;
			837A70FB11B798FF00E5E931 /* PBXTextBookmark */ = 837A70FB11B798FF00E5E931 /* PBXTextBookmark */;
			837A714F11B7E70500E5E931 /* PBXTextBookmark */ = 837A714F11B7E70500E5E931 /* PBXTextBookmark */;
			837A719F11B80B9C00E5E931 /* PBXTextBookmark */ = 837A719F11B80B9C00E5E931 /* PBXTextBookmark */;
			837A71A011B80B9C00E5E931 /* PBXTextBookmark */ = 837A71A011B80B9C00E5E931 /* PBXTextBookmark */;
			837A71B411B80D3D00E5E931 /* PBXTextBookmark */ = 837A71B411B80D3D00E5E931 /* PBXTextBookmark */;
			837A71CC11B831E400E5E931 /* PBXTextBookmark */ = 837A71CC11B831E400E5E931 /* PBXTextBookmark */;
			837A720D11B835F600E5E931 /* PBXTextBookmark */ = 837A720D11B835F600E5E931 /* PBXTextBookmark */;
			837A727F11B9569100E5E931 /* PBXTextBookmark */ = 837A727F11B9569100E5E931 /* PBXTextBookmark */;
			837A72A011B9569100E5E931 /* PBXTextBookmark */ = 837A72A011B9569100E5E931 /* PBXTextBookmark */;
			837A72C511B9580F00E5E931 /* PBXTextBookmark */ = 837A72C511B9580F00E5E931 /* PBXTextBookmark */;
			837A72E011B959DF00E5E931 /* PBXTextBookmark */ = 837A72E011B959DF00E5E931 /* PBXTextBookmark */;
			837A72EB11B95E3F00E5E931 /* PBXTextBookmark */ = 837A72EB11B95E3F00E5E931 /* PBXTextBookmark */;
			837A72FF11B962BD00E5E931 /* PBXTextBookmark */ = 837A72FF11B962BD00E5E931 /* PBXTextBookmark */;
			837A730A11B964E200E5E931 /* PBXTextBookmark */ = 837A730A11B964E200E5E931 /* PBXTextBookmark */;
			837A731711B965AF00E5E931 /* PBXTextBookmark */ = 837A731711B965AF00E5E931 /* PBXTextBookmark */;
			837A733111B9678500E5E931 /* PBXTextBookmark */ = 837A733111B9678500E5E931 /* PBXTextBookmark */;
			837A733211B9678500E5E931 /* PBXTextBookmark */ = 837A733211B9678500E5E931 /* PBXTextBookmark */;
			837A733511B9678500E5E931 /* PBXTextBookmark */ = 837A733511B9678500E5E931 /* PBXTextBookmark */;
			837A733E11B968B100E5E931 /* PBXTextBookmark */ = 837A733E11B968B100E5E931 /* PBXTextBookmark */;
			837A734111B968B100E5E931 /* PBXTextBookmark */ = 837A734111B968B100E5E931 /* PBXTextBookmark */;
			83983BEC1192E4C100BA0E37 /* PBXTextBookmark */ = 83983BEC1192E4C100BA0E37 /* PBXTextBookmark */;
			83B1096F11AADFD50010F6B9 /* PBXTextBookmark */ = 83B1096F11AADFD50010F6B9 /* PBXTextBookmark */;
			83B1098011AADFD50010F6B9 /* PBXTextBookmark */ = 83B1098011AADFD50010F6B9 /* PBXTextBookmark */;
			83B1098211AADFD50010F6B9 /* PBXTextBookmark */ = 83B1098211AADFD50010F6B9 /* PBXTextBookmark */;
			83B10C2811AD579D0010F6B9 /* PBXTextBookmark */ = 83B10C2811AD579D0010F6B9 /* PBXTextBookmark */;
			83B10C2911AD579D0010F6B9 /* PBXTextBookmark */ = 83B10C2911AD579D0010F6B9 /* PBXTextBookmark */;
			83B10C2C11AD579D0010F6B9 /* PBXTextBookmark */ = 83B10C2C11AD579D0010F6B9 /* PBXTextBookmark */;
			83B10C5111AD58DD0010F6B9 /* PBXTextBookmark */ = 83B10C5111AD58DD0010F6B9 /* PBXTextBookmark */;
			83B10C5311AD58DD0010F6B9 /* PBXTextBookmark */ = 83B10C5311AD58DD0010F6B9 /* PBXTextBookmark */;
			83B10C5B11AD58DD0010F6B9 /* PBXTextBookmark */ = 83B10C5B11AD58DD0010F6B9 /* PBXTextBookmark */;
			83B10CBC11AD74FC0010F6B9 /* PBXTextBookmark */ = 83B10CBC11AD74FC0010F6B9 /* PBXTextBookmark */;
			83B10CBD11AD74FC0010F6B9 /* PBXTextBookmark */ = 83B10CBD11AD74FC0010F6B9 /* PBXTextBookmark */;
			83B10CBF11AD74FC0010F6B9 /* PBXTextBookmark */ = 83B10CBF11AD74FC0010F6B9 /* PBXTextBookmark */;
			83B10CD911AD76ED0010F6B9 /* PBXTextBookmark */ = 83B10CD911AD76ED0010F6B9 /* PBXTextBookmark */;
			83B10CDA11AD76ED0010F6B9 /* PBXTextBookmark */ = 83B10CDA11AD76ED0010F6B9 /* PBXTextBookmark */;
			83B10D0711AD799B0010F6B9 /* PBXTextBookmark */ = 83B10D0711AD799B0010F6B9 /* PBXTextBookmark */;
			83B10D0811AD799B0010F6B9 /* PBXTextBookmark */ = 83B10D0811AD799B0010F6B9 /* PBXTextBookmark */;
			83C6169F11B10B0D0080ADD6 /* PBXTextBookmark */ = 83C6169F11B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616A011B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616A011B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616A111B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616A111B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616A811B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616A811B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616B911B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616B911B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616C211B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616C211B10B0D0080ADD6 /* PBXTextBookmark */;
			83C6170E11B12A3B0080ADD6 /* PBXTextBookmark */ = 83C6170E11B12A3B0080ADD6 /* PBXTextBookmark */;
			83C6171311B12A3B0080ADD6 /* PBXTextBookmark */ = 83C6171311B12A3B0080ADD6 /* PBXTextBookmark */;
			83DDD3D5118C73C9007567E9 /* PBXTextBookmark */ = 83DDD3D5118C73C9007567E9 /* PBXTextBookmark */;
			83DDD3D6118C73C9007567E9 /* PBXTextBookmark */ = 83DDD3D6118C73C9007567E9 /* PBXTextBookmark */;
			83DDD3D8118C73C9007567E9 /* PBXTextBookmark */ = 83DDD3D8118C73C9007567E9 /* PBXTextBookmark */;
			83DDD3DF118C740D007567E9 /* PBXTextBookmark */ = 83DDD3DF118C740D007567E9 /* PBXTextBookmark */;
			83DDD3E4118C740D007567E9 /* PBXTextBookmark */ = 83DDD3E4118C740D007567E9 /* PBXTextBookmark */;
			83DDD3E6118C740D007567E9 /* PBXTextBookmark */ = 83DDD3E6118C740D007567E9 /* PBXTextBookmark */;
			83DDD49A118D999D007567E9 /* PBXTextBookmark */ = 83DDD49A118D999D007567E9 /* PBXTextBookmark */;
			83DDD5B1118EE0A0007567E9 /* PlistBookmark */ = 83DDD5B1118EE0A0007567E9 /* PlistBookmark */;
			83DDD5B2118EE0A0007567E9 /* PBXTextBookmark */ = 83DDD5B2118EE0A0007567E9 /* PBXTextBookmark */;
			83DDD5B3118EE0A0007567E9 /* PBXTextBookmark */ = 83DDD5B3118EE0A0007567E9 /* PBXTextBookmark */;
			83DDD5DF118EE6E5007567E9 /* PBXTextBookmark */ = 83DDD5DF118EE6E5007567E9 /* PBXTextBookmark */;
			83DDD712118F12FA007567E9 /* PBXTextBookmark */ = 83DDD712118F12FA007567E9 /* PBXTextBookmark */;
			83DDDA31119044CD007567E9 /* PBXTextBookmark */ = 83DDDA31119044CD007567E9 /* PBXTextBookmark */;
			83DDDA33119044CD007567E9 /* PBXTextBookmark */ = 83DDDA33119044CD007567E9 /* PBXTextBookmark */;
			83DDDA37119044CD007567E9 /* PBXTextBookmark */ = 83DDDA37119044CD007567E9 /* PBXTextBookmark */;
			83DDDA39119044CD007567E9 /* PBXTextBookmark */ = 83DDDA39119044CD007567E9 /* PBXTextBookmark */;
			83DDDAC511905360007567E9 /* PBXTextBookmark */ = 83DDDAC511905360007567E9 /* PBXTextBookmark */;
			83DDDC961191604F007567E9 /* PBXTextBookmark */ = 83DDDC961191604F007567E9 /* PBXTextBookmark */;
			83DDDD3011917769007567E9 /* PlistBookmark */ = 83DDDD3011917769007567E9 /* PlistBookmark */;
			83DDDDA911919FF9007567E9 /* PBXTextBookmark */ = 83DDDDA911919FF9007567E9 /* PBXTextBookmark */;
			83DDDF0C1192D770007567E9 /* PBXTextBookmark */ = 83DDDF0C1192D770007567E9 /* PBXTextBookmark */;
			83DDDF0D1192D770007567E9 /* PBXTextBookmark */ = 83DDDF0D1192D770007567E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 83DDD3BB118C7365007567E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GA_Interactive */ = {
		activeExec = 0;
		executables = (
			83DDDD1F1191772F007567E9 /* GA_Interactive */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 508}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2080}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{543, 700}";
			sepNavWindowFrame = "{{139, -347}, {995, 759}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 736}}";
			sepNavSelRange = "{755, 56}";
			sepNavVisRange = "{136, 688}";
			sepNavWindowFrame = "{{107, 29}, {1028, 660}}";
		};
	};
}
