<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>83DDD3BA118C7365007567E9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>292</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>838F541811BABA8900505713</string>
								<string>838F541A11BABA9B00505713</string>
								<string>83B10BE511AD550B0010F6B9</string>
								<string>83DDD57A118ED3E5007567E9</string>
								<string>838F53B811BAADD300505713</string>
								<string>E4C2422310CC54B6004149E2</string>
								<string>E4C2421610CC549C004149E2</string>
								<string>E44665C70F5B3E03005D0BF0</string>
								<string>E446663B0F5B3E03005D0BF0</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>15</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {292, 659}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {309, 677}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>292</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>112 60 1123 718 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>309pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>perspectiveWarper.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>perspectiveWarper.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8377A27511C2901C002F3ABE</string>
										<key>history</key>
										<array>
											<string>83DDD3DF118C740D007567E9</string>
											<string>83DDDA31119044CD007567E9</string>
											<string>83DDDA33119044CD007567E9</string>
											<string>83DDDAC511905360007567E9</string>
											<string>83DDDD3011917769007567E9</string>
											<string>83983BEC1192E4C100BA0E37</string>
											<string>83B1096F11AADFD50010F6B9</string>
											<string>83B10C5111AD58DD0010F6B9</string>
											<string>83B10D0711AD799B0010F6B9</string>
											<string>83B10D0811AD799B0010F6B9</string>
											<string>832AF69711B0244600E10D66</string>
											<string>832AF6F611B0379A00E10D66</string>
											<string>832AF73311B03CB000E10D66</string>
											<string>832AF73411B03CB000E10D66</string>
											<string>832AF73F11B03D5B00E10D66</string>
											<string>832AF74111B03D5B00E10D66</string>
											<string>832AF79C11B047A200E10D66</string>
											<string>832AF79D11B047A200E10D66</string>
											<string>832AF81711B0676900E10D66</string>
											<string>832AF8AB11B105D800E10D66</string>
											<string>832AF8AD11B105D800E10D66</string>
											<string>83C616A111B10B0D0080ADD6</string>
											<string>83C616A811B10B0D0080ADD6</string>
											<string>837A63FD11B151EC00E5E931</string>
											<string>837A63FE11B151EC00E5E931</string>
											<string>837A63FF11B151EC00E5E931</string>
											<string>837A640011B151EC00E5E931</string>
											<string>837A640111B151EC00E5E931</string>
											<string>837A6FF311B6B28500E5E931</string>
											<string>837A704C11B6C89700E5E931</string>
											<string>837A704D11B6C89700E5E931</string>
											<string>837A706711B6C90300E5E931</string>
											<string>837A707611B6CD2C00E5E931</string>
											<string>837A714F11B7E70500E5E931</string>
											<string>837A727F11B9569100E5E931</string>
											<string>837A733111B9678500E5E931</string>
											<string>834721A611B9761600E4951F</string>
											<string>838F53C711BAB41A00505713</string>
											<string>838F53C811BAB41A00505713</string>
											<string>838F53CA11BAB41A00505713</string>
											<string>838F553C11BBCDBA00505713</string>
											<string>838F553D11BBCDBA00505713</string>
											<string>838F56A711BCFB7B00505713</string>
											<string>838F56A811BCFB7B00505713</string>
											<string>838F56D411BCFBEA00505713</string>
											<string>838F56F111BD018100505713</string>
											<string>838F573211BD0ACC00505713</string>
											<string>838F576611BD0F4F00505713</string>
											<string>8347FB7611BE646700DAEB35</string>
											<string>8347FD4B11BF82A300DAEB35</string>
											<string>8347FD5711BF890D00DAEB35</string>
											<string>8347FD5911BF890D00DAEB35</string>
											<string>8347FD5A11BF890D00DAEB35</string>
											<string>8347FD5B11BF890D00DAEB35</string>
											<string>8347FDD111BFBD5800DAEB35</string>
											<string>8347FDFD11BFD4CD00DAEB35</string>
											<string>8347FE9D11BFE53C00DAEB35</string>
											<string>8347FEB111BFE5C100DAEB35</string>
											<string>8347FED611BFE71300DAEB35</string>
											<string>8347FEDA11BFE71300DAEB35</string>
											<string>8347FF1C11BFEB8600DAEB35</string>
											<string>8347FF1D11BFEB8600DAEB35</string>
											<string>8347FF1E11BFEB8600DAEB35</string>
											<string>8347FF5811BFFF9900DAEB35</string>
											<string>8347FFFA11C12DC700DAEB35</string>
											<string>8347FFFC11C12DC700DAEB35</string>
											<string>8347001311C1338200DAEB35</string>
											<string>8347004711C13BCA00DAEB35</string>
											<string>8347007411C1406E00DAEB35</string>
											<string>8347007511C1406E00DAEB35</string>
											<string>834700A411C1459800DAEB35</string>
											<string>834700AB11C14BA200DAEB35</string>
											<string>834700B611C14F6800DAEB35</string>
											<string>834700B711C14F6800DAEB35</string>
											<string>834700E111C152D200DAEB35</string>
											<string>8377A0AC11C24B4C002F3ABE</string>
											<string>8377A0AE11C24B4C002F3ABE</string>
											<string>8377A0B111C24B4C002F3ABE</string>
											<string>8377A0B311C24B4C002F3ABE</string>
											<string>8377A0B411C24B4C002F3ABE</string>
											<string>8377A0B511C24B4C002F3ABE</string>
											<string>8377A0B611C24B4C002F3ABE</string>
											<string>8377A0B711C24B4C002F3ABE</string>
											<string>8377A13B11C261DF002F3ABE</string>
											<string>8377A13C11C261DF002F3ABE</string>
											<string>8377A13D11C261DF002F3ABE</string>
											<string>8377A14011C261DF002F3ABE</string>
											<string>8377A18211C26ABC002F3ABE</string>
											<string>8377A23E11C28852002F3ABE</string>
											<string>8377A25A11C28B80002F3ABE</string>
											<string>8377A25C11C28B80002F3ABE</string>
											<string>8377A25D11C28B80002F3ABE</string>
											<string>8377A26C11C28D80002F3ABE</string>
											<string>8377A26D11C28D80002F3ABE</string>
											<string>8377A26E11C28D80002F3ABE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>83DDD3D5118C73C9007567E9</string>
											<string>83DDD3D6118C73C9007567E9</string>
											<string>83DDD3D8118C73C9007567E9</string>
											<string>83DDD3E4118C740D007567E9</string>
											<string>83DDD3E6118C740D007567E9</string>
											<string>83DDD49A118D999D007567E9</string>
											<string>83DDD5B1118EE0A0007567E9</string>
											<string>83DDD5B2118EE0A0007567E9</string>
											<string>83DDD5B3118EE0A0007567E9</string>
											<string>83DDD5DF118EE6E5007567E9</string>
											<string>83DDD712118F12FA007567E9</string>
											<string>83DDDA37119044CD007567E9</string>
											<string>83DDDA39119044CD007567E9</string>
											<string>83DDDC961191604F007567E9</string>
											<string>83DDDF0C1192D770007567E9</string>
											<string>83DDDF0D1192D770007567E9</string>
											<string>83B1098011AADFD50010F6B9</string>
											<string>83B1098211AADFD50010F6B9</string>
											<string>83B10C2811AD579D0010F6B9</string>
											<string>83B10C2911AD579D0010F6B9</string>
											<string>83B10C2C11AD579D0010F6B9</string>
											<string>83B10C5311AD58DD0010F6B9</string>
											<string>83B10C5B11AD58DD0010F6B9</string>
											<string>83B10CBC11AD74FC0010F6B9</string>
											<string>83B10CBD11AD74FC0010F6B9</string>
											<string>83B10CBF11AD74FC0010F6B9</string>
											<string>83B10CD911AD76ED0010F6B9</string>
											<string>83B10CDA11AD76ED0010F6B9</string>
											<string>832AF69A11B0244600E10D66</string>
											<string>832AF6B311B0255200E10D66</string>
											<string>832AF6B411B0255200E10D66</string>
											<string>832AF6B611B0255200E10D66</string>
											<string>832AF6FF11B0379A00E10D66</string>
											<string>832AF70111B0379A00E10D66</string>
											<string>832AF73811B03CB000E10D66</string>
											<string>832AF7A111B047A200E10D66</string>
											<string>832AF7CC11B0488300E10D66</string>
											<string>832AF7CD11B0488300E10D66</string>
											<string>832AF82111B0676900E10D66</string>
											<string>832AF83A11B0683200E10D66</string>
											<string>832AF8B111B105D800E10D66</string>
											<string>832AF8B311B105D800E10D66</string>
											<string>83C616B911B10B0D0080ADD6</string>
											<string>83C616C211B10B0D0080ADD6</string>
											<string>83C6171311B12A3B0080ADD6</string>
											<string>837A63ED11B1488800E5E931</string>
											<string>837A63EE11B1488800E5E931</string>
											<string>837A640611B151EC00E5E931</string>
											<string>837A640711B151EC00E5E931</string>
											<string>837A640811B151EC00E5E931</string>
											<string>837A640911B151EC00E5E931</string>
											<string>837A640A11B151EC00E5E931</string>
											<string>837A64D811B2BF0E00E5E931</string>
											<string>837A64DA11B2BF0E00E5E931</string>
											<string>837A64DB11B2BF0E00E5E931</string>
											<string>837A6FF711B6B28500E5E931</string>
											<string>837A708C11B6CFF600E5E931</string>
											<string>837A70E411B6D68500E5E931</string>
											<string>837A72A011B9569100E5E931</string>
											<string>837A733511B9678500E5E931</string>
											<string>837A734111B968B100E5E931</string>
											<string>838F53D411BAB41A00505713</string>
											<string>838F53D611BAB41A00505713</string>
											<string>838F53D811BAB41A00505713</string>
											<string>838F53D911BAB41A00505713</string>
											<string>838F550111BBA45100505713</string>
											<string>838F550811BBA45100505713</string>
											<string>838F551011BBA45100505713</string>
											<string>838F551211BBA45100505713</string>
											<string>838F559F11BC01DE00505713</string>
											<string>838F55AC11BC02CB00505713</string>
											<string>838F55AD11BC02CB00505713</string>
											<string>838F55C111BC0A5E00505713</string>
											<string>838F55C811BC0A5E00505713</string>
											<string>838F560E11BC550900505713</string>
											<string>838F56BB11BCFB7B00505713</string>
											<string>838F56CB11BCFB7B00505713</string>
											<string>838F56E711BD00EF00505713</string>
											<string>8347FD6111BF890D00DAEB35</string>
											<string>8347FD6611BF890D00DAEB35</string>
											<string>8347FE3811BFE1A900DAEB35</string>
											<string>8347FE9011BFE47B00DAEB35</string>
											<string>8347FEAB11BFE5A500DAEB35</string>
											<string>8347FF2311BFEB8600DAEB35</string>
											<string>8347FF2411BFEB8600DAEB35</string>
											<string>8347FF4F11BFFC4D00DAEB35</string>
											<string>8377A0BD11C24B4C002F3ABE</string>
											<string>8377A0BE11C24B4C002F3ABE</string>
											<string>8377A0BF11C24B4C002F3ABE</string>
											<string>8377A0C011C24B4C002F3ABE</string>
											<string>8377A0C111C24B4C002F3ABE</string>
											<string>8377A0C311C24B4C002F3ABE</string>
											<string>8377A0C411C24B4C002F3ABE</string>
											<string>8377A0C611C24B4C002F3ABE</string>
											<string>8377A0C711C24B4C002F3ABE</string>
											<string>8377A0C811C24B4C002F3ABE</string>
											<string>8377A0C911C24B4C002F3ABE</string>
											<string>8377A0CA11C24B4C002F3ABE</string>
											<string>8377A0CB11C24B4C002F3ABE</string>
											<string>8377A0CC11C24B4C002F3ABE</string>
											<string>8377A0CD11C24B4C002F3ABE</string>
											<string>8377A0CE11C24B4C002F3ABE</string>
											<string>8377A0CF11C24B4C002F3ABE</string>
											<string>8377A0D011C24B4C002F3ABE</string>
											<string>8377A0D111C24B4C002F3ABE</string>
											<string>8377A0D211C24B4C002F3ABE</string>
											<string>8377A0D311C24B4C002F3ABE</string>
											<string>8377A0D411C24B4C002F3ABE</string>
											<string>8377A0D511C24B4C002F3ABE</string>
											<string>8377A0D611C24B4C002F3ABE</string>
											<string>8377A0D711C24B4C002F3ABE</string>
											<string>8377A0D811C24B4C002F3ABE</string>
											<string>8377A0D911C24B4C002F3ABE</string>
											<string>8377A0DA11C24B4C002F3ABE</string>
											<string>8377A0E611C24BCB002F3ABE</string>
											<string>8377A0E711C24BCB002F3ABE</string>
											<string>8377A0EE11C24C8B002F3ABE</string>
											<string>8377A0F311C24CB9002F3ABE</string>
											<string>8377A0F411C24CB9002F3ABE</string>
											<string>8377A0F511C24CB9002F3ABE</string>
											<string>8377A0F611C24CB9002F3ABE</string>
											<string>8377A10F11C254B1002F3ABE</string>
											<string>8377A11011C254B1002F3ABE</string>
											<string>8377A11111C254B1002F3ABE</string>
											<string>8377A11211C254B1002F3ABE</string>
											<string>8377A11311C254B1002F3ABE</string>
											<string>8377A11411C254B1002F3ABE</string>
											<string>8377A11511C254B1002F3ABE</string>
											<string>8377A11611C254B1002F3ABE</string>
											<string>8377A11711C254B1002F3ABE</string>
											<string>8377A11811C254B1002F3ABE</string>
											<string>8377A11911C254B1002F3ABE</string>
											<string>8377A11A11C254B1002F3ABE</string>
											<string>8377A11B11C254B1002F3ABE</string>
											<string>8377A12411C25551002F3ABE</string>
											<string>8377A12911C255A3002F3ABE</string>
											<string>8377A12D11C25EC6002F3ABE</string>
											<string>8377A14211C261DF002F3ABE</string>
											<string>8377A14311C261DF002F3ABE</string>
											<string>8377A14411C261DF002F3ABE</string>
											<string>8377A14511C261DF002F3ABE</string>
											<string>8377A14611C261DF002F3ABE</string>
											<string>8377A14711C261DF002F3ABE</string>
											<string>8377A14811C261DF002F3ABE</string>
											<string>8377A14911C261DF002F3ABE</string>
											<string>8377A14A11C261DF002F3ABE</string>
											<string>8377A14B11C261DF002F3ABE</string>
											<string>8377A14C11C261DF002F3ABE</string>
											<string>8377A14D11C261DF002F3ABE</string>
											<string>8377A14E11C261DF002F3ABE</string>
											<string>8377A14F11C261DF002F3ABE</string>
											<string>8377A15011C261DF002F3ABE</string>
											<string>8377A15111C261DF002F3ABE</string>
											<string>8377A15211C261DF002F3ABE</string>
											<string>8377A15311C261DF002F3ABE</string>
											<string>8377A15411C261DF002F3ABE</string>
											<string>8377A16211C2628C002F3ABE</string>
											<string>8377A16711C262E3002F3ABE</string>
											<string>8377A17111C26794002F3ABE</string>
											<string>8377A17211C26794002F3ABE</string>
											<string>8377A17311C26794002F3ABE</string>
											<string>8377A17411C26794002F3ABE</string>
											<string>8377A18611C26ABC002F3ABE</string>
											<string>8377A18711C26ABC002F3ABE</string>
											<string>8377A18811C26ABC002F3ABE</string>
											<string>8377A18911C26ABC002F3ABE</string>
											<string>8377A18A11C26ABC002F3ABE</string>
											<string>8377A18B11C26ABC002F3ABE</string>
											<string>8377A18C11C26ABC002F3ABE</string>
											<string>8377A18D11C26ABC002F3ABE</string>
											<string>8377A19511C26E00002F3ABE</string>
											<string>8377A19611C26E00002F3ABE</string>
											<string>8377A19711C26E00002F3ABE</string>
											<string>8377A19C11C26ED2002F3ABE</string>
											<string>8377A1A511C270EB002F3ABE</string>
											<string>8377A1A611C270EB002F3ABE</string>
											<string>8377A1BE11C272E8002F3ABE</string>
											<string>8377A1C311C273D0002F3ABE</string>
											<string>8377A1C411C273D0002F3ABE</string>
											<string>8377A1C911C2741B002F3ABE</string>
											<string>8377A1CE11C27495002F3ABE</string>
											<string>8377A1CF11C27495002F3ABE</string>
											<string>8377A1D011C27495002F3ABE</string>
											<string>8377A1D711C27A5D002F3ABE</string>
											<string>8377A1D811C27A5D002F3ABE</string>
											<string>8377A1D911C27A5D002F3ABE</string>
											<string>8377A1DD11C27AB4002F3ABE</string>
											<string>8377A1E211C27ADA002F3ABE</string>
											<string>8377A1EF11C27EAE002F3ABE</string>
											<string>8377A1F011C27EAE002F3ABE</string>
											<string>8377A1F111C27EAE002F3ABE</string>
											<string>8377A1F811C27F24002F3ABE</string>
											<string>8377A1FF11C2802A002F3ABE</string>
											<string>8377A20011C2802A002F3ABE</string>
											<string>8377A20111C2802A002F3ABE</string>
											<string>8377A20211C2802A002F3ABE</string>
											<string>8377A20311C2802A002F3ABE</string>
											<string>8377A20811C2805F002F3ABE</string>
											<string>8377A20D11C280D9002F3ABE</string>
											<string>8377A21511C281BC002F3ABE</string>
											<string>8377A21911C28288002F3ABE</string>
											<string>8377A21E11C28363002F3ABE</string>
											<string>8377A22D11C2867C002F3ABE</string>
											<string>8377A22E11C2867C002F3ABE</string>
											<string>8377A22F11C2867C002F3ABE</string>
											<string>8377A23011C2867C002F3ABE</string>
											<string>8377A23111C2867C002F3ABE</string>
											<string>8377A23211C2867C002F3ABE</string>
											<string>8377A23311C2867C002F3ABE</string>
											<string>8377A23411C2867C002F3ABE</string>
											<string>8377A23511C2867C002F3ABE</string>
											<string>8377A23611C2867C002F3ABE</string>
											<string>8377A23711C2867C002F3ABE</string>
											<string>8377A23811C2867C002F3ABE</string>
											<string>8377A23911C2867C002F3ABE</string>
											<string>8377A24111C28852002F3ABE</string>
											<string>8377A24211C28852002F3ABE</string>
											<string>8377A24311C28852002F3ABE</string>
											<string>8377A24411C28852002F3ABE</string>
											<string>8377A24511C28852002F3ABE</string>
											<string>8377A24611C28852002F3ABE</string>
											<string>8377A24711C28852002F3ABE</string>
											<string>8377A24811C28852002F3ABE</string>
											<string>8377A24911C28852002F3ABE</string>
											<string>8377A25611C28991002F3ABE</string>
											<string>8377A25F11C28B80002F3ABE</string>
											<string>8377A26011C28B80002F3ABE</string>
											<string>8377A26111C28B80002F3ABE</string>
											<string>8377A26211C28B80002F3ABE</string>
											<string>8377A26311C28B80002F3ABE</string>
											<string>8377A26411C28B80002F3ABE</string>
											<string>8377A26511C28B80002F3ABE</string>
											<string>8377A26F11C28D80002F3ABE</string>
											<string>8377A27011C28D80002F3ABE</string>
											<string>8377A27111C28D80002F3ABE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {809, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>112 60 1123 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 603}, {809, 74}}</string>
								<key>RubberWindowFrame</key>
								<string>112 60 1123 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>74pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>809pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8377A0DC11C24B4C002F3ABE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8377A0DD11C24B4C002F3ABE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>83DDD3CF118C73C3007567E9</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/graffitiAnalysis_interactive/GA_Interactive_v0.0/GA_Interactive.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>112 60 1123 718 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>grafPlayerApp.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {863, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>267 148 863 613 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 528}, {863, 44}}</string>
								<key>RubberWindowFrame</key>
								<string>267 148 863 613 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>44pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>83DDD3CF118C73C3007567E9</string>
				<string>8377A09F11C227C9002F3ABE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>267 148 863 613 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>83DDD3CF118C73C3007567E9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>194 279 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>194 279 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8377A0A011C227C9002F3ABE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8377A0A111C227C9002F3ABE</string>
				<string>8377A0A211C227C9002F3ABE</string>
				<string>8377A0A311C227C9002F3ABE</string>
				<string>8377A0A411C227C9002F3ABE</string>
				<string>8377A0A511C227C9002F3ABE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>194 279 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>grafArchitecture.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {795, 302}}</string>
										<key>RubberWindowFrame</key>
										<string>337 67 795 672 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>795pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 307}, {795, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>337 67 795 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>631pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8347FACE11BD498700DAEB35</string>
				<string>8347FACF11BD498700DAEB35</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>337 67 795 672 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {663, 466}}</string>
								<key>RubberWindowFrame</key>
								<string>160 181 663 507 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>466pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>466pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8377A0DE11C24B4C002F3ABE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>160 181 663 507 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
