<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>83DDD3BA118C7365007567E9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>292</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>838F541811BABA8900505713</string>
								<string>838F541A11BABA9B00505713</string>
								<string>83B10BE511AD550B0010F6B9</string>
								<string>83DDD57A118ED3E5007567E9</string>
								<string>838F543011BAD92A00505713</string>
								<string>E4C2422310CC54B6004149E2</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>16</integer>
									<integer>15</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {292, 659}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {309, 677}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>292</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>78 -10 1123 718 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>309pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>polyEditable.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>polyEditable.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>834700E611C1532600DAEB35</string>
										<key>history</key>
										<array>
											<string>83DDD3DF118C740D007567E9</string>
											<string>83DDDA31119044CD007567E9</string>
											<string>83DDDA33119044CD007567E9</string>
											<string>83DDDAC511905360007567E9</string>
											<string>83DDDD3011917769007567E9</string>
											<string>83983BEC1192E4C100BA0E37</string>
											<string>83B1096F11AADFD50010F6B9</string>
											<string>83B10C5111AD58DD0010F6B9</string>
											<string>83B10D0711AD799B0010F6B9</string>
											<string>83B10D0811AD799B0010F6B9</string>
											<string>832AF69711B0244600E10D66</string>
											<string>832AF6F611B0379A00E10D66</string>
											<string>832AF73311B03CB000E10D66</string>
											<string>832AF73411B03CB000E10D66</string>
											<string>832AF73F11B03D5B00E10D66</string>
											<string>832AF74111B03D5B00E10D66</string>
											<string>832AF79C11B047A200E10D66</string>
											<string>832AF79D11B047A200E10D66</string>
											<string>832AF81711B0676900E10D66</string>
											<string>832AF8AB11B105D800E10D66</string>
											<string>832AF8AD11B105D800E10D66</string>
											<string>83C616A111B10B0D0080ADD6</string>
											<string>83C616A811B10B0D0080ADD6</string>
											<string>837A63FD11B151EC00E5E931</string>
											<string>837A63FE11B151EC00E5E931</string>
											<string>837A63FF11B151EC00E5E931</string>
											<string>837A640011B151EC00E5E931</string>
											<string>837A640111B151EC00E5E931</string>
											<string>837A6FF311B6B28500E5E931</string>
											<string>837A704C11B6C89700E5E931</string>
											<string>837A704D11B6C89700E5E931</string>
											<string>837A706711B6C90300E5E931</string>
											<string>837A707611B6CD2C00E5E931</string>
											<string>837A714F11B7E70500E5E931</string>
											<string>837A727F11B9569100E5E931</string>
											<string>837A733111B9678500E5E931</string>
											<string>834721A611B9761600E4951F</string>
											<string>838F53C711BAB41A00505713</string>
											<string>838F53C811BAB41A00505713</string>
											<string>838F53CA11BAB41A00505713</string>
											<string>838F54F311BBA45100505713</string>
											<string>838F553C11BBCDBA00505713</string>
											<string>838F553D11BBCDBA00505713</string>
											<string>838F56A611BCFB7B00505713</string>
											<string>838F56A711BCFB7B00505713</string>
											<string>838F56A811BCFB7B00505713</string>
											<string>838F56D411BCFBEA00505713</string>
											<string>838F56F111BD018100505713</string>
											<string>838F573211BD0ACC00505713</string>
											<string>838F576611BD0F4F00505713</string>
											<string>838F57B211BD28CC00505713</string>
											<string>8347FAA411BD498700DAEB35</string>
											<string>8347FB7611BE646700DAEB35</string>
											<string>8347FBA111BE699F00DAEB35</string>
											<string>8347FD4B11BF82A300DAEB35</string>
											<string>8347FD5711BF890D00DAEB35</string>
											<string>8347FD5911BF890D00DAEB35</string>
											<string>8347FD5A11BF890D00DAEB35</string>
											<string>8347FD5B11BF890D00DAEB35</string>
											<string>8347FD8B11BF8C4100DAEB35</string>
											<string>8347FDCF11BFBD5800DAEB35</string>
											<string>8347FDD111BFBD5800DAEB35</string>
											<string>8347FDFD11BFD4CD00DAEB35</string>
											<string>8347FE9D11BFE53C00DAEB35</string>
											<string>8347FEB111BFE5C100DAEB35</string>
											<string>8347FED611BFE71300DAEB35</string>
											<string>8347FEDA11BFE71300DAEB35</string>
											<string>8347FF1C11BFEB8600DAEB35</string>
											<string>8347FF1D11BFEB8600DAEB35</string>
											<string>8347FF1E11BFEB8600DAEB35</string>
											<string>8347FF5811BFFF9900DAEB35</string>
											<string>8347FF9911C115AB00DAEB35</string>
											<string>8347FFFA11C12DC700DAEB35</string>
											<string>8347FFFC11C12DC700DAEB35</string>
											<string>8347001311C1338200DAEB35</string>
											<string>8347001511C1338200DAEB35</string>
											<string>8347004711C13BCA00DAEB35</string>
											<string>8347005E11C13F1800DAEB35</string>
											<string>8347007411C1406E00DAEB35</string>
											<string>8347007511C1406E00DAEB35</string>
											<string>834700A411C1459800DAEB35</string>
											<string>834700AB11C14BA200DAEB35</string>
											<string>834700B611C14F6800DAEB35</string>
											<string>834700B711C14F6800DAEB35</string>
											<string>834700BE11C150B200DAEB35</string>
											<string>834700BF11C150B200DAEB35</string>
											<string>834700C611C1517200DAEB35</string>
											<string>834700C711C1517200DAEB35</string>
											<string>834700E111C152D200DAEB35</string>
											<string>834700E211C152D200DAEB35</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>83DDD3D5118C73C9007567E9</string>
											<string>83DDD3D6118C73C9007567E9</string>
											<string>83DDD3D8118C73C9007567E9</string>
											<string>83DDD3E4118C740D007567E9</string>
											<string>83DDD3E6118C740D007567E9</string>
											<string>83DDD49A118D999D007567E9</string>
											<string>83DDD5B1118EE0A0007567E9</string>
											<string>83DDD5B2118EE0A0007567E9</string>
											<string>83DDD5B3118EE0A0007567E9</string>
											<string>83DDD5DF118EE6E5007567E9</string>
											<string>83DDD712118F12FA007567E9</string>
											<string>83DDDA37119044CD007567E9</string>
											<string>83DDDA39119044CD007567E9</string>
											<string>83DDDC961191604F007567E9</string>
											<string>83DDDF0C1192D770007567E9</string>
											<string>83DDDF0D1192D770007567E9</string>
											<string>83B1098011AADFD50010F6B9</string>
											<string>83B1098211AADFD50010F6B9</string>
											<string>83B10C2811AD579D0010F6B9</string>
											<string>83B10C2911AD579D0010F6B9</string>
											<string>83B10C2C11AD579D0010F6B9</string>
											<string>83B10C5311AD58DD0010F6B9</string>
											<string>83B10C5B11AD58DD0010F6B9</string>
											<string>83B10CBC11AD74FC0010F6B9</string>
											<string>83B10CBD11AD74FC0010F6B9</string>
											<string>83B10CBF11AD74FC0010F6B9</string>
											<string>83B10CD911AD76ED0010F6B9</string>
											<string>83B10CDA11AD76ED0010F6B9</string>
											<string>832AF69A11B0244600E10D66</string>
											<string>832AF6B311B0255200E10D66</string>
											<string>832AF6B411B0255200E10D66</string>
											<string>832AF6B611B0255200E10D66</string>
											<string>832AF6FF11B0379A00E10D66</string>
											<string>832AF70111B0379A00E10D66</string>
											<string>832AF73811B03CB000E10D66</string>
											<string>832AF7A111B047A200E10D66</string>
											<string>832AF7CC11B0488300E10D66</string>
											<string>832AF7CD11B0488300E10D66</string>
											<string>832AF82111B0676900E10D66</string>
											<string>832AF83A11B0683200E10D66</string>
											<string>832AF8B111B105D800E10D66</string>
											<string>832AF8B311B105D800E10D66</string>
											<string>83C616B911B10B0D0080ADD6</string>
											<string>83C616C211B10B0D0080ADD6</string>
											<string>83C6171311B12A3B0080ADD6</string>
											<string>837A63ED11B1488800E5E931</string>
											<string>837A63EE11B1488800E5E931</string>
											<string>837A640611B151EC00E5E931</string>
											<string>837A640711B151EC00E5E931</string>
											<string>837A640811B151EC00E5E931</string>
											<string>837A640911B151EC00E5E931</string>
											<string>837A640A11B151EC00E5E931</string>
											<string>837A64D811B2BF0E00E5E931</string>
											<string>837A64DA11B2BF0E00E5E931</string>
											<string>837A64DB11B2BF0E00E5E931</string>
											<string>837A6FF711B6B28500E5E931</string>
											<string>837A708C11B6CFF600E5E931</string>
											<string>837A70E411B6D68500E5E931</string>
											<string>837A72A011B9569100E5E931</string>
											<string>837A733511B9678500E5E931</string>
											<string>837A734111B968B100E5E931</string>
											<string>838F53D411BAB41A00505713</string>
											<string>838F53D611BAB41A00505713</string>
											<string>838F53D811BAB41A00505713</string>
											<string>838F53D911BAB41A00505713</string>
											<string>838F550111BBA45100505713</string>
											<string>838F550211BBA45100505713</string>
											<string>838F550811BBA45100505713</string>
											<string>838F550A11BBA45100505713</string>
											<string>838F551011BBA45100505713</string>
											<string>838F551111BBA45100505713</string>
											<string>838F551211BBA45100505713</string>
											<string>838F559F11BC01DE00505713</string>
											<string>838F55AC11BC02CB00505713</string>
											<string>838F55AD11BC02CB00505713</string>
											<string>838F55C111BC0A5E00505713</string>
											<string>838F55C811BC0A5E00505713</string>
											<string>838F560E11BC550900505713</string>
											<string>838F56BB11BCFB7B00505713</string>
											<string>838F56CB11BCFB7B00505713</string>
											<string>838F56E711BD00EF00505713</string>
											<string>8347FAAA11BD498700DAEB35</string>
											<string>8347FAAB11BD498700DAEB35</string>
											<string>8347FAAC11BD498700DAEB35</string>
											<string>8347FAAD11BD498700DAEB35</string>
											<string>8347FAAE11BD498700DAEB35</string>
											<string>8347FAAF11BD498700DAEB35</string>
											<string>8347FAB011BD498700DAEB35</string>
											<string>8347FAB111BD498700DAEB35</string>
											<string>8347FAB211BD498700DAEB35</string>
											<string>8347FAB311BD498700DAEB35</string>
											<string>8347FAB411BD498700DAEB35</string>
											<string>8347FAB511BD498700DAEB35</string>
											<string>8347FAB611BD498700DAEB35</string>
											<string>8347FAB711BD498700DAEB35</string>
											<string>8347FABA11BD498700DAEB35</string>
											<string>8347FABB11BD498700DAEB35</string>
											<string>8347FABC11BD498700DAEB35</string>
											<string>8347FABD11BD498700DAEB35</string>
											<string>8347FABE11BD498700DAEB35</string>
											<string>8347FABF11BD498700DAEB35</string>
											<string>8347FAC011BD498700DAEB35</string>
											<string>8347FAC111BD498700DAEB35</string>
											<string>8347FAC211BD498700DAEB35</string>
											<string>8347FAC311BD498700DAEB35</string>
											<string>8347FAE611BD4E9F00DAEB35</string>
											<string>8347FAE711BD4E9F00DAEB35</string>
											<string>8347FAE811BD4E9F00DAEB35</string>
											<string>8347FAE911BD4E9F00DAEB35</string>
											<string>8347FAEA11BD4E9F00DAEB35</string>
											<string>8347FAEB11BD4E9F00DAEB35</string>
											<string>8347FAEC11BD4E9F00DAEB35</string>
											<string>8347FAED11BD4E9F00DAEB35</string>
											<string>8347FAEE11BD4E9F00DAEB35</string>
											<string>8347FAEF11BD4E9F00DAEB35</string>
											<string>8347FAFA11BD520600DAEB35</string>
											<string>8347FAFB11BD520600DAEB35</string>
											<string>8347FAFC11BD520600DAEB35</string>
											<string>8347FAFD11BD520600DAEB35</string>
											<string>8347FAFE11BD520600DAEB35</string>
											<string>8347FB5711BE4FC100DAEB35</string>
											<string>8347FB5811BE4FC100DAEB35</string>
											<string>8347FB5D11BE516000DAEB35</string>
											<string>8347FB5E11BE516000DAEB35</string>
											<string>8347FB5F11BE516000DAEB35</string>
											<string>8347FB6011BE516000DAEB35</string>
											<string>8347FB6111BE516000DAEB35</string>
											<string>8347FB6611BE51B500DAEB35</string>
											<string>8347FB7A11BE646700DAEB35</string>
											<string>8347FB7B11BE646700DAEB35</string>
											<string>8347FB7C11BE646700DAEB35</string>
											<string>8347FB7D11BE646700DAEB35</string>
											<string>8347FB7E11BE646700DAEB35</string>
											<string>8347FB7F11BE646700DAEB35</string>
											<string>8347FB8011BE646700DAEB35</string>
											<string>8347FB8111BE646700DAEB35</string>
											<string>8347FB8A11BE649E00DAEB35</string>
											<string>8347FB9711BE674B00DAEB35</string>
											<string>8347FB9C11BE67A600DAEB35</string>
											<string>8347FBA411BE699F00DAEB35</string>
											<string>8347FBA511BE699F00DAEB35</string>
											<string>8347FBA611BE699F00DAEB35</string>
											<string>8347FBA711BE699F00DAEB35</string>
											<string>8347FBA811BE699F00DAEB35</string>
											<string>8347FBBC11BE767800DAEB35</string>
											<string>8347FBBD11BE767800DAEB35</string>
											<string>8347FBBE11BE767800DAEB35</string>
											<string>8347FBC711BE770E00DAEB35</string>
											<string>8347FBC811BE770E00DAEB35</string>
											<string>8347FBC911BE770E00DAEB35</string>
											<string>8347FBCF11BE783E00DAEB35</string>
											<string>8347FBD011BE783E00DAEB35</string>
											<string>8347FBD511BE787500DAEB35</string>
											<string>8347FBDA11BE78B300DAEB35</string>
											<string>8347FBDB11BE78B300DAEB35</string>
											<string>8347FBE311BE791000DAEB35</string>
											<string>8347FBE411BE791000DAEB35</string>
											<string>8347FBE511BE791000DAEB35</string>
											<string>8347FBE611BE791000DAEB35</string>
											<string>8347FBED11BE79E200DAEB35</string>
											<string>8347FBEE11BE79E200DAEB35</string>
											<string>8347FC3111BE862500DAEB35</string>
											<string>8347FC3211BE862500DAEB35</string>
											<string>8347FC3311BE862500DAEB35</string>
											<string>8347FC3411BE862500DAEB35</string>
											<string>8347FC3511BE862500DAEB35</string>
											<string>8347FC4411BE8AB300DAEB35</string>
											<string>8347FC4511BE8AB300DAEB35</string>
											<string>8347FC4611BE8AB300DAEB35</string>
											<string>8347FC4711BE8AB300DAEB35</string>
											<string>8347FC4811BE8AB300DAEB35</string>
											<string>8347FC4911BE8AB300DAEB35</string>
											<string>8347FC4A11BE8AB300DAEB35</string>
											<string>8347FC4B11BE8AB300DAEB35</string>
											<string>8347FC5111BE8CF800DAEB35</string>
											<string>8347FC5811BE8DD900DAEB35</string>
											<string>8347FC5911BE8DD900DAEB35</string>
											<string>8347FC5A11BE8DD900DAEB35</string>
											<string>8347FC6311BE8EBB00DAEB35</string>
											<string>8347FC6411BE8EBB00DAEB35</string>
											<string>8347FC6511BE8EBB00DAEB35</string>
											<string>8347FC6611BE8EBB00DAEB35</string>
											<string>8347FC6D11BE8F2A00DAEB35</string>
											<string>8347FC7311BE8FFF00DAEB35</string>
											<string>8347FC7411BE8FFF00DAEB35</string>
											<string>8347FC7511BE8FFF00DAEB35</string>
											<string>8347FC7E11BE911800DAEB35</string>
											<string>8347FC8311BE951A00DAEB35</string>
											<string>8347FC8411BE951A00DAEB35</string>
											<string>8347FC9211BE978D00DAEB35</string>
											<string>8347FC9311BE978D00DAEB35</string>
											<string>8347FC9411BE978D00DAEB35</string>
											<string>8347FC9511BE978D00DAEB35</string>
											<string>8347FC9611BE978D00DAEB35</string>
											<string>8347FCA111BE990C00DAEB35</string>
											<string>8347FCA611BE998700DAEB35</string>
											<string>8347FCA711BE998700DAEB35</string>
											<string>8347FCAB11BE99AE00DAEB35</string>
											<string>8347FCB111BE9A3C00DAEB35</string>
											<string>8347FCB211BE9A3C00DAEB35</string>
											<string>8347FCB311BE9A3C00DAEB35</string>
											<string>8347FCB811BE9AAC00DAEB35</string>
											<string>8347FCBE11BE9FD100DAEB35</string>
											<string>8347FCBF11BE9FD100DAEB35</string>
											<string>8347FCC011BE9FD100DAEB35</string>
											<string>8347FCC111BE9FD100DAEB35</string>
											<string>8347FCC211BE9FD100DAEB35</string>
											<string>8347FCC311BE9FD100DAEB35</string>
											<string>8347FCCB11BEA59900DAEB35</string>
											<string>8347FCCC11BEA59900DAEB35</string>
											<string>8347FCCD11BEA59900DAEB35</string>
											<string>8347FCCE11BEA59900DAEB35</string>
											<string>8347FCCF11BEA59900DAEB35</string>
											<string>8347FCD011BEA59900DAEB35</string>
											<string>8347FCD111BEA59900DAEB35</string>
											<string>8347FCE111BEA74900DAEB35</string>
											<string>8347FCE911BEA90900DAEB35</string>
											<string>8347FCEA11BEA90900DAEB35</string>
											<string>8347FCEB11BEA90900DAEB35</string>
											<string>8347FCF211BEA9DE00DAEB35</string>
											<string>8347FCF811BEAB0A00DAEB35</string>
											<string>8347FCF911BEAB0A00DAEB35</string>
											<string>8347FCFA11BEAB0A00DAEB35</string>
											<string>8347FCFB11BEAB0A00DAEB35</string>
											<string>8347FCFC11BEAB0A00DAEB35</string>
											<string>8347FCFD11BEAB0A00DAEB35</string>
											<string>8347FD0F11BEB12400DAEB35</string>
											<string>8347FD1011BEB12400DAEB35</string>
											<string>8347FD1111BEB12400DAEB35</string>
											<string>8347FD1211BEB12400DAEB35</string>
											<string>8347FD1E11BEBF9C00DAEB35</string>
											<string>8347FD1F11BEBF9C00DAEB35</string>
											<string>8347FD2011BEBF9C00DAEB35</string>
											<string>8347FD2111BEBF9C00DAEB35</string>
											<string>8347FD2211BEBF9C00DAEB35</string>
											<string>8347FD2311BEBF9C00DAEB35</string>
											<string>8347FD2411BEBF9C00DAEB35</string>
											<string>8347FD2511BEBF9C00DAEB35</string>
											<string>8347FD2611BEBF9C00DAEB35</string>
											<string>8347FD2711BEBF9C00DAEB35</string>
											<string>8347FD2811BEBF9C00DAEB35</string>
											<string>8347FD2911BEBF9C00DAEB35</string>
											<string>8347FD2A11BEBF9C00DAEB35</string>
											<string>8347FD2B11BEBF9C00DAEB35</string>
											<string>8347FD2C11BEBF9C00DAEB35</string>
											<string>8347FD2D11BEBF9C00DAEB35</string>
											<string>8347FD3211BEBFFF00DAEB35</string>
											<string>8347FD3911BEC0AD00DAEB35</string>
											<string>8347FD3A11BEC0AD00DAEB35</string>
											<string>8347FD4111BEC12C00DAEB35</string>
											<string>8347FD4211BEC12C00DAEB35</string>
											<string>8347FD4311BEC12C00DAEB35</string>
											<string>8347FD4811BEC23600DAEB35</string>
											<string>8347FD4E11BF82A300DAEB35</string>
											<string>8347FD4F11BF82A300DAEB35</string>
											<string>8347FD5011BF82A300DAEB35</string>
											<string>8347FD6011BF890D00DAEB35</string>
											<string>8347FD6111BF890D00DAEB35</string>
											<string>8347FD6211BF890D00DAEB35</string>
											<string>8347FD6311BF890D00DAEB35</string>
											<string>8347FD6411BF890D00DAEB35</string>
											<string>8347FD6511BF890D00DAEB35</string>
											<string>8347FD6611BF890D00DAEB35</string>
											<string>8347FD6711BF890D00DAEB35</string>
											<string>8347FD6811BF890D00DAEB35</string>
											<string>8347FD6911BF890D00DAEB35</string>
											<string>8347FD6A11BF890D00DAEB35</string>
											<string>8347FD6B11BF890D00DAEB35</string>
											<string>8347FD6C11BF890D00DAEB35</string>
											<string>8347FD6D11BF890D00DAEB35</string>
											<string>8347FD6E11BF890D00DAEB35</string>
											<string>8347FD6F11BF890D00DAEB35</string>
											<string>8347FD7011BF890D00DAEB35</string>
											<string>8347FD7711BF8A0000DAEB35</string>
											<string>8347FD7811BF8A0000DAEB35</string>
											<string>8347FD7D11BF8B7500DAEB35</string>
											<string>8347FD7E11BF8B7500DAEB35</string>
											<string>8347FD8E11BF8C4100DAEB35</string>
											<string>8347FD8F11BF8C4100DAEB35</string>
											<string>8347FD9011BF8C4100DAEB35</string>
											<string>8347FD9111BF8C4100DAEB35</string>
											<string>8347FD9211BF8C4100DAEB35</string>
											<string>8347FD9611BF8CBF00DAEB35</string>
											<string>8347FD9C11BF8D2A00DAEB35</string>
											<string>8347FDA111BF8D5800DAEB35</string>
											<string>8347FDA611BF8D9C00DAEB35</string>
											<string>8347FDA711BF8D9C00DAEB35</string>
											<string>8347FDAD11BF8E3600DAEB35</string>
											<string>8347FDAE11BF8E3600DAEB35</string>
											<string>8347FDAF11BF8E3600DAEB35</string>
											<string>8347FDB511BF966600DAEB35</string>
											<string>8347FDB611BF966600DAEB35</string>
											<string>8347FDB711BF966600DAEB35</string>
											<string>8347FDB811BF966600DAEB35</string>
											<string>8347FDB911BF966600DAEB35</string>
											<string>8347FDBA11BF966600DAEB35</string>
											<string>8347FDC811BF996600DAEB35</string>
											<string>8347FDC911BF996600DAEB35</string>
											<string>8347FDD411BFBD5800DAEB35</string>
											<string>8347FDD511BFBD5800DAEB35</string>
											<string>8347FDD711BFBD5800DAEB35</string>
											<string>8347FDD811BFBD5800DAEB35</string>
											<string>8347FDD911BFBD5800DAEB35</string>
											<string>8347FDDE11BFBD8B00DAEB35</string>
											<string>8347FDE311BFBDFB00DAEB35</string>
											<string>8347FDE811BFBE4F00DAEB35</string>
											<string>8347FDE911BFBE4F00DAEB35</string>
											<string>8347FDEE11BFBE8400DAEB35</string>
											<string>8347FDFF11BFD4CD00DAEB35</string>
											<string>8347FE0011BFD4CD00DAEB35</string>
											<string>8347FE0111BFD4CD00DAEB35</string>
											<string>8347FE0211BFD4CD00DAEB35</string>
											<string>8347FE0311BFD4CD00DAEB35</string>
											<string>8347FE0411BFD4CD00DAEB35</string>
											<string>8347FE0511BFD4CD00DAEB35</string>
											<string>8347FE0611BFD4CD00DAEB35</string>
											<string>8347FE0711BFD4CD00DAEB35</string>
											<string>8347FE0811BFD4CD00DAEB35</string>
											<string>8347FE1D11BFE0E100DAEB35</string>
											<string>8347FE1E11BFE0E100DAEB35</string>
											<string>8347FE1F11BFE0E100DAEB35</string>
											<string>8347FE2011BFE0E100DAEB35</string>
											<string>8347FE2111BFE0E100DAEB35</string>
											<string>8347FE2211BFE0E100DAEB35</string>
											<string>8347FE2311BFE0E100DAEB35</string>
											<string>8347FE2411BFE0E100DAEB35</string>
											<string>8347FE2511BFE0E100DAEB35</string>
											<string>8347FE3111BFE15900DAEB35</string>
											<string>8347FE3711BFE1A900DAEB35</string>
											<string>8347FE3811BFE1A900DAEB35</string>
											<string>8347FE3D11BFE1D100DAEB35</string>
											<string>8347FE3E11BFE1D100DAEB35</string>
											<string>8347FE4311BFE21800DAEB35</string>
											<string>8347FE4411BFE21800DAEB35</string>
											<string>8347FE4E11BFE2D000DAEB35</string>
											<string>8347FE4F11BFE2D000DAEB35</string>
											<string>8347FE5011BFE2D000DAEB35</string>
											<string>8347FE5111BFE2D000DAEB35</string>
											<string>8347FE5211BFE2D000DAEB35</string>
											<string>8347FE5311BFE2D000DAEB35</string>
											<string>8347FE5411BFE2D000DAEB35</string>
											<string>8347FE5E11BFE2FC00DAEB35</string>
											<string>8347FE5F11BFE2FC00DAEB35</string>
											<string>8347FE6511BFE32600DAEB35</string>
											<string>8347FE6611BFE32600DAEB35</string>
											<string>8347FE6C11BFE34D00DAEB35</string>
											<string>8347FE6D11BFE34D00DAEB35</string>
											<string>8347FE6E11BFE34D00DAEB35</string>
											<string>8347FE7711BFE39400DAEB35</string>
											<string>8347FE7811BFE39400DAEB35</string>
											<string>8347FE7911BFE39400DAEB35</string>
											<string>8347FE7A11BFE39400DAEB35</string>
											<string>8347FE7B11BFE39400DAEB35</string>
											<string>8347FE7C11BFE39400DAEB35</string>
											<string>8347FE7D11BFE39400DAEB35</string>
											<string>8347FE8311BFE3C600DAEB35</string>
											<string>8347FE8411BFE3C600DAEB35</string>
											<string>8347FE8F11BFE47B00DAEB35</string>
											<string>8347FE9011BFE47B00DAEB35</string>
											<string>8347FE9611BFE4FE00DAEB35</string>
											<string>8347FE9711BFE4FE00DAEB35</string>
											<string>8347FE9811BFE4FE00DAEB35</string>
											<string>8347FEA011BFE53C00DAEB35</string>
											<string>8347FEA111BFE53C00DAEB35</string>
											<string>8347FEA211BFE53C00DAEB35</string>
											<string>8347FEA311BFE53C00DAEB35</string>
											<string>8347FEAA11BFE5A500DAEB35</string>
											<string>8347FEAB11BFE5A500DAEB35</string>
											<string>8347FEAC11BFE5A500DAEB35</string>
											<string>8347FEAD11BFE5A500DAEB35</string>
											<string>8347FEAE11BFE5A500DAEB35</string>
											<string>8347FEB311BFE5C100DAEB35</string>
											<string>8347FEB411BFE5C100DAEB35</string>
											<string>8347FEBB11BFE5F600DAEB35</string>
											<string>8347FEBC11BFE5F600DAEB35</string>
											<string>8347FEBD11BFE5F600DAEB35</string>
											<string>8347FEBE11BFE5F600DAEB35</string>
											<string>8347FEBF11BFE5F600DAEB35</string>
											<string>8347FEC611BFE65C00DAEB35</string>
											<string>8347FEC711BFE65C00DAEB35</string>
											<string>8347FECE11BFE6A700DAEB35</string>
											<string>8347FECF11BFE6A700DAEB35</string>
											<string>8347FED011BFE6A700DAEB35</string>
											<string>8347FED111BFE6A700DAEB35</string>
											<string>8347FED211BFE6A700DAEB35</string>
											<string>8347FED311BFE6A700DAEB35</string>
											<string>8347FEDC11BFE71300DAEB35</string>
											<string>8347FEDD11BFE71300DAEB35</string>
											<string>8347FEDE11BFE71300DAEB35</string>
											<string>8347FEDF11BFE71300DAEB35</string>
											<string>8347FEE011BFE71300DAEB35</string>
											<string>8347FEE111BFE71300DAEB35</string>
											<string>8347FEE211BFE71300DAEB35</string>
											<string>8347FEE311BFE71300DAEB35</string>
											<string>8347FEE411BFE71300DAEB35</string>
											<string>8347FEE511BFE71300DAEB35</string>
											<string>8347FEE611BFE71300DAEB35</string>
											<string>8347FEEB11BFE7A200DAEB35</string>
											<string>8347FEEC11BFE7A200DAEB35</string>
											<string>8347FEED11BFE7A200DAEB35</string>
											<string>8347FEEE11BFE7A200DAEB35</string>
											<string>8347FEF311BFE7CC00DAEB35</string>
											<string>8347FEF411BFE7CC00DAEB35</string>
											<string>8347FEFC11BFE83F00DAEB35</string>
											<string>8347FEFD11BFE83F00DAEB35</string>
											<string>8347FEFE11BFE83F00DAEB35</string>
											<string>8347FF0411BFE86300DAEB35</string>
											<string>8347FF0D11BFE90B00DAEB35</string>
											<string>8347FF0E11BFE90B00DAEB35</string>
											<string>8347FF1311BFE9A500DAEB35</string>
											<string>8347FF1411BFE9A500DAEB35</string>
											<string>8347FF1511BFE9A500DAEB35</string>
											<string>8347FF2211BFEB8600DAEB35</string>
											<string>8347FF2311BFEB8600DAEB35</string>
											<string>8347FF2411BFEB8600DAEB35</string>
											<string>8347FF2511BFEB8600DAEB35</string>
											<string>8347FF2611BFEB8600DAEB35</string>
											<string>8347FF2711BFEB8600DAEB35</string>
											<string>8347FF2811BFEB8600DAEB35</string>
											<string>8347FF2911BFEB8600DAEB35</string>
											<string>8347FF4E11BFFC4D00DAEB35</string>
											<string>8347FF4F11BFFC4D00DAEB35</string>
											<string>8347FF5011BFFC4D00DAEB35</string>
											<string>8347FF5111BFFC4D00DAEB35</string>
											<string>8347FF5A11BFFF9900DAEB35</string>
											<string>8347FF5B11BFFF9900DAEB35</string>
											<string>8347FF8611C1130600DAEB35</string>
											<string>8347FF8B11C1137700DAEB35</string>
											<string>8347FF8C11C1137700DAEB35</string>
											<string>8347FF9511C114BF00DAEB35</string>
											<string>8347FF9C11C115AB00DAEB35</string>
											<string>8347FF9D11C115AB00DAEB35</string>
											<string>8347FF9E11C115AB00DAEB35</string>
											<string>8347FFA911C117BD00DAEB35</string>
											<string>8347FFAA11C117BD00DAEB35</string>
											<string>8347FFAB11C117BD00DAEB35</string>
											<string>8347FFC211C1245C00DAEB35</string>
											<string>8347FFC311C1245C00DAEB35</string>
											<string>8347FFC411C1245C00DAEB35</string>
											<string>8347FFC511C1245C00DAEB35</string>
											<string>8347FFC611C1245C00DAEB35</string>
											<string>8347FFCB11C124A100DAEB35</string>
											<string>8347FFD211C1250500DAEB35</string>
											<string>8347FFDD11C125DD00DAEB35</string>
											<string>8347FFDE11C125DD00DAEB35</string>
											<string>8347FFDF11C125DD00DAEB35</string>
											<string>8347FFE011C125DD00DAEB35</string>
											<string>8347FFE111C125DD00DAEB35</string>
											<string>8347FFE211C125DD00DAEB35</string>
											<string>8347FFE311C125DD00DAEB35</string>
											<string>8347FFE411C125DD00DAEB35</string>
											<string>8347FFE511C125DD00DAEB35</string>
											<string>8347FFE611C125DD00DAEB35</string>
											<string>8347FFED11C12B8100DAEB35</string>
											<string>8347FFEE11C12B8100DAEB35</string>
											<string>8347FFEF11C12B8100DAEB35</string>
											<string>8347FFF011C12B8100DAEB35</string>
											<string>8347FFF111C12B8100DAEB35</string>
											<string>8347FFF211C12B8100DAEB35</string>
											<string>8347FFFE11C12DC700DAEB35</string>
											<string>8347FFFF11C12DC700DAEB35</string>
											<string>8347000011C12DC700DAEB35</string>
											<string>8347000111C12DC700DAEB35</string>
											<string>8347000211C12DC700DAEB35</string>
											<string>8347000311C12DC700DAEB35</string>
											<string>8347000811C12E1E00DAEB35</string>
											<string>8347000911C12E1E00DAEB35</string>
											<string>8347000E11C12FC500DAEB35</string>
											<string>8347001711C1338200DAEB35</string>
											<string>8347001811C1338200DAEB35</string>
											<string>8347001911C1338200DAEB35</string>
											<string>8347001A11C1338200DAEB35</string>
											<string>8347001F11C136A100DAEB35</string>
											<string>8347002011C136A100DAEB35</string>
											<string>8347002111C136A100DAEB35</string>
											<string>8347002211C136A100DAEB35</string>
											<string>8347002311C136A100DAEB35</string>
											<string>8347002411C136A100DAEB35</string>
											<string>8347003611C13AC000DAEB35</string>
											<string>8347003711C13AC000DAEB35</string>
											<string>8347003E11C13B6A00DAEB35</string>
											<string>8347003F11C13B6A00DAEB35</string>
											<string>8347004011C13B6A00DAEB35</string>
											<string>8347004111C13B6A00DAEB35</string>
											<string>8347004211C13B6A00DAEB35</string>
											<string>8347004911C13BCA00DAEB35</string>
											<string>8347004A11C13BCA00DAEB35</string>
											<string>8347004B11C13BCA00DAEB35</string>
											<string>8347004C11C13BCA00DAEB35</string>
											<string>8347005611C13DE200DAEB35</string>
											<string>8347005711C13DE200DAEB35</string>
											<string>8347006111C13F1800DAEB35</string>
											<string>8347006211C13F1800DAEB35</string>
											<string>8347006311C13F1800DAEB35</string>
											<string>8347006C11C13F9D00DAEB35</string>
											<string>8347006D11C13F9D00DAEB35</string>
											<string>8347006E11C13F9D00DAEB35</string>
											<string>8347006F11C13F9D00DAEB35</string>
											<string>8347007011C13F9D00DAEB35</string>
											<string>8347007811C1406E00DAEB35</string>
											<string>8347007911C1406E00DAEB35</string>
											<string>8347007A11C1406E00DAEB35</string>
											<string>834700A511C1459800DAEB35</string>
											<string>834700A611C1459800DAEB35</string>
											<string>834700AD11C14BA200DAEB35</string>
											<string>834700B211C14EFC00DAEB35</string>
											<string>834700B311C14EFC00DAEB35</string>
											<string>834700B911C14F6800DAEB35</string>
											<string>834700BA11C14F6800DAEB35</string>
											<string>834700BB11C14F6800DAEB35</string>
											<string>834700C111C150B200DAEB35</string>
											<string>834700C211C150B200DAEB35</string>
											<string>834700C311C150B200DAEB35</string>
											<string>834700CA11C1517200DAEB35</string>
											<string>834700CB11C1517200DAEB35</string>
											<string>834700CC11C1517200DAEB35</string>
											<string>834700CD11C1517200DAEB35</string>
											<string>834700CE11C1517200DAEB35</string>
											<string>834700DE11C1529400DAEB35</string>
											<string>834700E311C152D200DAEB35</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {809, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>78 -10 1123 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 603}, {809, 74}}</string>
								<key>RubberWindowFrame</key>
								<string>78 -10 1123 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>74pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>809pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8347FAC511BD498700DAEB35</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8347FAC611BD498700DAEB35</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8347FD5211BF82A300DAEB35</string>
		<string>8347FD5311BF82A300DAEB35</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>83DDD3CF118C73C3007567E9</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/graffitiAnalysis_interactive/GA_Interactive_v0.0/GA_Interactive.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>78 -10 1123 718 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>grafArchitecture.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {863, 331}}</string>
								<key>RubberWindowFrame</key>
								<string>528 136 863 613 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 336}, {863, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>528 136 863 613 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>83DDD3CF118C73C3007567E9</string>
				<string>8347FAC711BD498700DAEB35</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>528 136 863 613 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>83DDD3CF118C73C3007567E9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>194 279 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>194 279 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8347FAC811BD498700DAEB35</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8347FAC911BD498700DAEB35</string>
				<string>8347FACA11BD498700DAEB35</string>
				<string>8347FACB11BD498700DAEB35</string>
				<string>8347FACC11BD498700DAEB35</string>
				<string>8347FACD11BD498700DAEB35</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>194 279 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>grafArchitecture.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {795, 302}}</string>
										<key>RubberWindowFrame</key>
										<string>337 67 795 672 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>795pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 307}, {795, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>337 67 795 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>631pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8347FACE11BD498700DAEB35</string>
				<string>8347FACF11BD498700DAEB35</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>337 67 795 672 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {663, 466}}</string>
								<key>RubberWindowFrame</key>
								<string>160 181 663 507 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>466pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>466pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8347FAD011BD498700DAEB35</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>160 181 663 507 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
