// !$*UTF8*$!
{
	832AF5BC11B015E800E10D66 /* onsetdetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1594}";
		};
	};
	832AF5C011B015E800E10D66 /* pitchfcomb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	832AF5C311B015E800E10D66 /* pitchyin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	832AF5C411B015E800E10D66 /* pitchyinfft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	832AF5C811B015E800E10D66 /* tempo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{853, 838}";
		};
	};
	832AF5D811B015F000E10D66 /* aubioAnalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1440}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1477, 775}";
		};
	};
	832AF5D911B015F000E10D66 /* aubioAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 720}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{161, 768}";
		};
	};
	832AF68511B023FA00E10D66 /* fftw3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 6080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	832AF68611B0241100E10D66 /* ofxFftw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	832AF68711B0241100E10D66 /* ofxFftw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	832AF68811B0241100E10D66 /* ofxFftBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 368}}";
			sepNavSelRange = "{150, 24}";
			sepNavVisRange = "{0, 419}";
		};
	};
	832AF68911B0241100E10D66 /* ofxFftBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	832AF68A11B0241100E10D66 /* ofxFft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1760}}";
			sepNavSelRange = "{1168, 34}";
			sepNavVisRange = "{726, 996}";
			sepNavWindowFrame = "{{15, 14}, {995, 759}}";
		};
	};
	832AF68B11B0241100E10D66 /* ofxFft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4848}}";
			sepNavSelRange = "{4441, 11}";
			sepNavVisRange = "{4423, 94}";
			sepNavWindowFrame = "{{15, 14}, {995, 759}}";
		};
	};
	832AF69711B0244600E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68511B023FA00E10D66 /* fftw3.h */;
		name = "fftw3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	832AF69A11B0244600E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68511B023FA00E10D66 /* fftw3.h */;
		name = "fftw3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	832AF6B311B0255200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68A11B0241100E10D66 /* ofxFft.h */;
		name = "ofxFft.h: 35";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 796;
		vrLoc = 749;
	};
	832AF6B411B0255200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6B511B0255200E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	832AF6B511B0255200E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.h;
		sourceTree = "<absolute>";
	};
	832AF6B611B0255200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6B711B0255200E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 59;
		rLoc = 91;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	832AF6B711B0255200E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF6BB11B0255200E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.h;
		sourceTree = "<absolute>";
	};
	832AF6BE11B0255200E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftTest/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF6F611B0379A00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6BB11B0255200E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	832AF6FF11B0379A00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68611B0241100E10D66 /* ofxFftw.h */;
		name = "ofxFftw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	832AF70111B0379A00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68B11B0241100E10D66 /* ofxFft.cpp */;
		name = "ofxFft.cpp: 96";
		rLen = 30;
		rLoc = 2402;
		rType = 0;
		vrLen = 646;
		vrLoc = 2224;
	};
	832AF73311B03CB000E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68711B0241100E10D66 /* ofxFftw.cpp */;
		name = "ofxFftw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	832AF73411B03CB000E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68611B0241100E10D66 /* ofxFftw.h */;
		name = "ofxFftw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	832AF73811B03CB000E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68711B0241100E10D66 /* ofxFftw.cpp */;
		name = "ofxFftw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	832AF73F11B03D5B00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF6BE11B0255200E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 54;
		rLoc = 1837;
		rType = 0;
		vrLen = 891;
		vrLoc = 1796;
	};
	832AF74111B03D5B00E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68B11B0241100E10D66 /* ofxFft.cpp */;
		name = "ofxFft.cpp: 111";
		rLen = 7;
		rLoc = 2769;
		rType = 0;
		vrLen = 672;
		vrLoc = 2226;
	};
	832AF79C11B047A200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68911B0241100E10D66 /* ofxFftBasic.cpp */;
		name = "ofxFftBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	832AF79D11B047A200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68A11B0241100E10D66 /* ofxFft.h */;
		name = "ofxFft.h: 10";
		rLen = 22;
		rLoc = 171;
		rType = 0;
		vrLen = 871;
		vrLoc = 1595;
	};
	832AF7A111B047A200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF68911B0241100E10D66 /* ofxFftBasic.cpp */;
		name = "ofxFftBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	832AF7CC11B0488300E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D811B015F000E10D66 /* aubioAnalyzer.cpp */;
		name = "aubioAnalyzer.cpp: 86";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 701;
		vrLoc = 1568;
	};
	832AF7CD11B0488300E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D911B015F000E10D66 /* aubioAnalyzer.h */;
		name = "aubioAnalyzer.h: 39";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 790;
		vrLoc = 129;
	};
	832AF81711B0676900E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFE11AD555B0010F6B9 /* ofThreadedImage.h */;
		name = "ofThreadedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	832AF82111B0676900E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFE11AD555B0010F6B9 /* ofThreadedImage.h */;
		name = "ofThreadedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	832AF83A11B0683200E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59B118ED412007567E9 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	832AF8AB11B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8AC11B105D800E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 765;
		vrLoc = 2262;
	};
	832AF8AC11B105D800E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF8AD11B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8AE11B105D800E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	832AF8AE11B105D800E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.h;
		sourceTree = "<absolute>";
	};
	832AF8B111B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8B211B105D800E10D66 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 765;
		vrLoc = 2262;
	};
	832AF8B211B105D800E10D66 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	832AF8B311B105D800E10D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF8B411B105D800E10D66 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	832AF8B411B105D800E10D66 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Documents/openFrameworks/of_code_resources/ofxFft/examples/ofxFftEq/src/testApp.h;
		sourceTree = "<absolute>";
	};
	8347007511C1406E00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F55B111BC081600505713 /* grafArchBox.h */;
		name = "grafArchBox.h: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 557;
		vrLoc = 244;
	};
	834700A411C1459800DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEF11AD554C0010F6B9 /* grafPlayer.cpp */;
		name = "grafPlayer.cpp: 44";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 882;
		vrLoc = 863;
	};
	834700AB11C14BA200DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEB11AD554C0010F6B9 /* grafVParticleField.cpp */;
		name = "grafVParticleField.cpp: 72";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 843;
		vrLoc = 738;
	};
	834700B611C14F6800DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BED11AD554C0010F6B9 /* grafDrawer.h */;
		name = "grafDrawer.h: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1073;
		vrLoc = 204;
	};
	834700E111C152D200DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543711BAD92A00505713 /* polyGroup.cpp */;
		name = "polyGroup.cpp: 214";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4710;
	};
	834721A611B9761600E4951F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0311AD558A0010F6B9 /* audioAnalyzer.h */;
		name = "audioAnalyzer.h: 61";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 676;
		vrLoc = 380;
	};
	8347FB7611BE646700DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0211AD558A0010F6B9 /* audioAnalyzer.cpp */;
		name = "audioAnalyzer.cpp: 84";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 895;
		vrLoc = 1249;
	};
	8347FD4B11BF82A300DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F546111BAD97800505713 /* b2Shape.h */;
		name = "b2Shape.h: 302";
		rLen = 0;
		rLoc = 9076;
		rType = 0;
		vrLen = 565;
		vrLoc = 8642;
	};
	8347FD5711BF890D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54B111BAD97800505713 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	8347FD5911BF890D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F546F11BAD97800505713 /* b2Body.h */;
		name = "b2Body.h: 104";
		rLen = 13;
		rLoc = 3323;
		rType = 0;
		vrLen = 657;
		vrLoc = 17045;
	};
	8347FD5A11BF890D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AE11BAD97800505713 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 103";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 894;
		vrLoc = 1423;
	};
	8347FD5B11BF890D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AF11BAD97800505713 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	8347FD6111BF890D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F546F11BAD97800505713 /* b2Body.h */;
		name = "b2Body.h: 639";
		rLen = 0;
		rLoc = 16519;
		rType = 0;
		vrLen = 530;
		vrLoc = 14613;
	};
	8347FD6611BF890D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AF11BAD97800505713 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	8347FDD111BFBD5800DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C511B1480100E5E931 /* statsRecorder.h */;
		name = "statsRecorder.h: 27";
		rLen = 5;
		rLoc = 577;
		rType = 0;
		vrLen = 1298;
		vrLoc = 335;
	};
	8347FDFD11BFD4CD00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A0118ED437007567E9 /* grafTagMulti.h */;
		name = "grafTagMulti.h: 80";
		rLen = 7;
		rLoc = 2435;
		rType = 0;
		vrLen = 905;
		vrLoc = 1576;
	};
	8347FE3811BFE1A900DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F545711BAD97800505713 /* b2PairManager.h */;
		name = "b2PairManager.h: 49";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 985;
		vrLoc = 1193;
	};
	8347FE9011BFE47B00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F545B11BAD97800505713 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 95";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 941;
		vrLoc = 1191;
	};
	8347FE9D11BFE53C00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F545B11BAD97800505713 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 95";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 633;
		vrLoc = 2072;
	};
	8347FEAB11BFE5A500DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F545F11BAD97800505713 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 151";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 655;
		vrLoc = 3955;
	};
	8347FEB111BFE5C100DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F545711BAD97800505713 /* b2PairManager.h */;
		name = "b2PairManager.h: 49";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 966;
		vrLoc = 1193;
	};
	8347FED611BFE71300DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F545F11BAD97800505713 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 151";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 723;
		vrLoc = 3860;
	};
	8347FF1C11BFEB8600DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54B011BAD97800505713 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 24";
		rLen = 42;
		rLoc = 398;
		rType = 0;
		vrLen = 886;
		vrLoc = 955;
	};
	8347FF1D11BFEB8600DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AA11BAD97800505713 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 34;
	};
	8347FF2311BFEB8600DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54B011BAD97800505713 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 24";
		rLen = 42;
		rLoc = 398;
		rType = 0;
		vrLen = 886;
		vrLoc = 955;
	};
	8347FF2411BFEB8600DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AA11BAD97800505713 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 34;
	};
	8347FF4F11BFFC4D00DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AC11BAD97800505713 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 157";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 441;
		vrLoc = 3289;
	};
	8347FFFA11C12DC700DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF911AD55540010F6B9 /* particleSystem.h */;
		name = "particleSystem.h: 37";
		rLen = 7;
		rLoc = 960;
		rType = 0;
		vrLen = 1071;
		vrLoc = 255;
	};
	8347FFFC11C12DC700DAEB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEE11AD554C0010F6B9 /* grafVParticleField.h */;
		name = "grafVParticleField.h: 32";
		rLen = 6;
		rLoc = 848;
		rType = 0;
		vrLen = 1165;
		vrLoc = 239;
	};
	8377A08B11C2262B002F3ABE /* perspectiveWarper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1680}}";
			sepNavSelRange = "{1850, 13}";
			sepNavVisRange = "{1592, 668}";
		};
	};
	8377A08C11C2262B002F3ABE /* perspectiveWarper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 6080}}";
			sepNavSelRange = "{5527, 11}";
			sepNavVisRange = "{5101, 700}";
		};
	};
	8377A0AC11C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A0AD11C24B4C002F3ABE /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 562";
		rLen = 0;
		rLoc = 15178;
		rType = 0;
		vrLen = 863;
		vrLoc = 14319;
	};
	8377A0AD11C24B4C002F3ABE /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0.06_xcode_FAT/apps/waves2wavesNoche/waves_noche_escalera_v0/src/fbo/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
	};
	8377A0AE11C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A0AF11C24B4C002F3ABE /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 63";
		rLen = 832;
		rLoc = 1442;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1064;
	};
	8377A0AF11C24B4C002F3ABE /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0.06_xcode_FAT/apps/waves2wavesNoche/waves_noche_escalera_v0/src/fbo/ofxFBOTexture.h;
		sourceTree = "<absolute>";
	};
	8377A0B111C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543811BAD92A00505713 /* polyGroup.h */;
		name = "polyGroup.h: 12";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	8377A0B311C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543211BAD92A00505713 /* polyAdv.h */;
		name = "polyAdv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8377A0B411C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666880F5B3E04005D0BF0 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8377A0B511C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667F0F5B3E04005D0BF0 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 5";
		rLen = 16;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8377A0B611C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFF11AD555B0010F6B9 /* ofThreadedImage.cpp */;
		name = "ofThreadedImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	8377A0B711C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 56;
		rLoc = 755;
		rType = 0;
		vrLen = 694;
		vrLoc = 130;
	};
	8377A0C111C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A0C211C24B4C002F3ABE /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 562";
		rLen = 0;
		rLoc = 15178;
		rType = 0;
		vrLen = 863;
		vrLoc = 14319;
	};
	8377A0C211C24B4C002F3ABE /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0.06_xcode_FAT/apps/waves2wavesNoche/waves_noche_escalera_v0/src/fbo/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
	};
	8377A0C411C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A0C511C24B4C002F3ABE /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 63";
		rLen = 832;
		rLoc = 1442;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1064;
	};
	8377A0C511C24B4C002F3ABE /* ofxFBOTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFBOTexture.h;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0.06_xcode_FAT/apps/waves2wavesNoche/waves_noche_escalera_v0/src/fbo/ofxFBOTexture.h;
		sourceTree = "<absolute>";
	};
	8377A0C911C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543211BAD92A00505713 /* polyAdv.h */;
		name = "polyAdv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8377A0CA11C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A08B11C2262B002F3ABE /* perspectiveWarper.h */;
		name = "perspectiveWarper.h: 89";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1016;
		vrLoc = 134;
	};
	8377A0CB11C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A08C11C2262B002F3ABE /* perspectiveWarper.cpp */;
		name = "perspectiveWarper.cpp: 247";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 620;
		vrLoc = 4642;
	};
	8377A0CD11C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666880F5B3E04005D0BF0 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8377A0CE11C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667F0F5B3E04005D0BF0 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 5";
		rLen = 16;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8377A0D111C24B4C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFF11AD555B0010F6B9 /* ofThreadedImage.cpp */;
		name = "ofThreadedImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	8377A13B11C261DF002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543D11BAD92A00505713 /* polyUtils.h */;
		name = "polyUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	8377A13C11C261DF002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543411BAD92A00505713 /* polyEditable.h */;
		name = "polyEditable.h: 50";
		rLen = 310;
		rLoc = 1302;
		rType = 0;
		vrLen = 1487;
		vrLoc = 488;
	};
	8377A13D11C261DF002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543311BAD92A00505713 /* polyEditable.cpp */;
		name = "polyEditable.cpp: 42";
		rLen = 379;
		rLoc = 719;
		rType = 0;
		vrLen = 1124;
		vrLoc = 445;
	};
	8377A14511C261DF002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543D11BAD92A00505713 /* polyUtils.h */;
		name = "polyUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	8377A18211C26ABC002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53BA11BAADD300505713 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 66";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 997;
		vrLoc = 793;
	};
	8377A2CA11C38CBC002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53B911BAADD300505713 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 579";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 793;
		vrLoc = 16753;
	};
	8377A2F511C393E4002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54A811BAD97800505713 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 23";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 533;
		vrLoc = 53;
	};
	8377A30D11C3A13C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54A611BAD97800505713 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 182";
		rLen = 42;
		rLoc = 4531;
		rType = 0;
		vrLen = 999;
		vrLoc = 3991;
	};
	8377A30E11C3A13C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AC11BAD97800505713 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 19";
		rLen = 18;
		rLoc = 299;
		rType = 0;
		vrLen = 879;
		vrLoc = 1307;
	};
	8377A30F11C3A13C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54A611BAD97800505713 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 182";
		rLen = 42;
		rLoc = 4531;
		rType = 0;
		vrLen = 999;
		vrLoc = 3991;
	};
	8377A31D11C3A71C002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A08B11C2262B002F3ABE /* perspectiveWarper.h */;
		name = "perspectiveWarper.h: 71";
		rLen = 13;
		rLoc = 1850;
		rType = 0;
		vrLen = 668;
		vrLoc = 1592;
	};
	8377A32511C3A77B002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8377A08C11C2262B002F3ABE /* perspectiveWarper.cpp */;
		name = "perspectiveWarper.cpp: 222";
		rLen = 11;
		rLoc = 5527;
		rType = 0;
		vrLen = 700;
		vrLoc = 5101;
	};
	8377A35111C3CA6E002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F55B211BC081600505713 /* grafArchBox.cpp */;
		name = "grafArchBox.cpp: 56";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	8377A35311C3CA6E002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF811AD55540010F6B9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 72";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 767;
		vrLoc = 850;
	};
	8377A35D11C3CB84002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F547511BAD97800505713 /* b2World.h */;
		name = "b2World.h: 312";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 454;
		vrLoc = 10171;
	};
	8377A36111C3CB84002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F547511BAD97800505713 /* b2World.h */;
		name = "b2World.h: 312";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 454;
		vrLoc = 10171;
	};
	8377A37411C3CD0D002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F541D11BAD3F000505713 /* grafArchitecture.h */;
		name = "grafArchitecture.h: 88";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 888;
		vrLoc = 1260;
	};
	8377A37611C3CD0D002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1592;
	};
	8377A38311C3CD81002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE911AD55250010F6B9 /* grafPlayerApp.h */;
		name = "grafPlayerApp.h: 56";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 732;
		vrLoc = 649;
	};
	8377A38B11C3CF68002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F541E11BAD3F000505713 /* grafArchitecture.cpp */;
		name = "grafArchitecture.cpp: 182";
		rLen = 24;
		rLoc = 3360;
		rType = 0;
		vrLen = 547;
		vrLoc = 3300;
	};
	8377A39E11C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */;
		name = "grafDrawer.cpp: 80";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 584;
		vrLoc = 971;
	};
	8377A39F11C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */;
		name = "grafLineDrawer.h: 45";
		rLen = 11;
		rLoc = 1164;
		rType = 0;
		vrLen = 886;
		vrLoc = 643;
	};
	8377A3A011C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */;
		name = "grafLineDrawer.cpp: 424";
		rLen = 0;
		rLoc = 13505;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12444;
	};
	8377A3A111C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 421";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 727;
		vrLoc = 11372;
	};
	8377A3A211C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 421";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 727;
		vrLoc = 11372;
	};
	8377A3A311C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */;
		name = "grafDrawer.cpp: 80";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 584;
		vrLoc = 971;
	};
	8377A3A411C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */;
		name = "grafLineDrawer.h: 45";
		rLen = 11;
		rLoc = 1164;
		rType = 0;
		vrLen = 886;
		vrLoc = 643;
	};
	8377A3A511C3D4DB002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */;
		name = "grafLineDrawer.cpp: 424";
		rLen = 0;
		rLoc = 13505;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12444;
	};
	8377A3B611C3D5F3002F3ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 259";
		rLen = 0;
		rLoc = 6764;
		rType = 0;
		vrLen = 8172;
		vrLoc = 6518;
	};
	837A63C511B1480100E5E931 /* statsRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1248}}";
			sepNavSelRange = "{577, 5}";
			sepNavVisRange = "{335, 1298}";
		};
	};
	837A63C611B1480100E5E931 /* statsRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	837A63ED11B1488800E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C511B1480100E5E931 /* statsRecorder.h */;
		name = "statsRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 1589;
	};
	837A63EE11B1488800E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C611B1480100E5E931 /* statsRecorder.cpp */;
		name = "statsRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 3130;
	};
	837A63FD11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C311B015E800E10D66 /* pitchyin.h */;
		name = "pitchyin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	837A63FE11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C411B015E800E10D66 /* pitchyinfft.h */;
		name = "pitchyinfft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	837A63FF11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C011B015E800E10D66 /* pitchfcomb.h */;
		name = "pitchfcomb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	837A640011B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C811B015E800E10D66 /* tempo.h */;
		name = "tempo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 853;
	};
	837A640111B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5BC11B015E800E10D66 /* onsetdetection.h */;
		name = "onsetdetection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1807;
	};
	837A640611B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C311B015E800E10D66 /* pitchyin.h */;
		name = "pitchyin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	837A640711B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C411B015E800E10D66 /* pitchyinfft.h */;
		name = "pitchyinfft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	837A640811B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C011B015E800E10D66 /* pitchfcomb.h */;
		name = "pitchfcomb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	837A640911B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5C811B015E800E10D66 /* tempo.h */;
		name = "tempo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 853;
	};
	837A640A11B151EC00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5BC11B015E800E10D66 /* onsetdetection.h */;
		name = "onsetdetection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1807;
	};
	837A642E11B296D000E5E931 /* dropParticles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 864}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{252, 598}";
		};
	};
	837A642F11B296D000E5E931 /* dropParticles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2384}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1917, 820}";
		};
	};
	837A64D811B2BF0E00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */;
		name = "grafDrawer.cpp: 83";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 553;
		vrLoc = 857;
	};
	837A64DA11B2BF0E00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642E11B296D000E5E931 /* dropParticles.h */;
		name = "dropParticles.h: 25";
		rLen = 224;
		rLoc = 371;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	837A64DB11B2BF0E00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642F11B296D000E5E931 /* dropParticles.cpp */;
		name = "dropParticles.cpp: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	837A6FF311B6B28500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFA11AD55540010F6B9 /* vectorField.cpp */;
		name = "vectorField.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	837A6FF711B6B28500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BFA11AD55540010F6B9 /* vectorField.cpp */;
		name = "vectorField.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	837A704C11B6C89700E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D911B015F000E10D66 /* aubioAnalyzer.h */;
		name = "aubioAnalyzer.h: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 768;
		vrLoc = 161;
	};
	837A704D11B6C89700E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A63C611B1480100E5E931 /* statsRecorder.cpp */;
		name = "statsRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	837A706711B6C90300E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832AF5D811B015F000E10D66 /* aubioAnalyzer.cpp */;
		name = "aubioAnalyzer.cpp: 69";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 775;
		vrLoc = 1477;
	};
	837A707611B6CD2C00E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642E11B296D000E5E931 /* dropParticles.h */;
		name = "dropParticles.h: 39";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 598;
		vrLoc = 252;
	};
	837A708C11B6CFF600E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */;
		name = "grafLineDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	837A70E411B6D68500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */;
		name = "grafLineDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	837A714F11B7E70500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEC11AD554C0010F6B9 /* grafPlayer.h */;
		name = "grafPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	837A727F11B9569100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD593118ED412007567E9 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 131";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3666;
	};
	837A72A011B9569100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD593118ED412007567E9 /* guiTypePanel.h */;
		name = "guiTypePanel.h: 131";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3666;
	};
	837A732811B9663400E5E931 /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8848}}";
			sepNavSelRange = "{16756, 0}";
			sepNavVisRange = "{14415, 1272}";
		};
	};
	837A732911B9663400E5E931 /* ofxQtVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	837A733111B9678500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732911B9663400E5E931 /* ofxQtVideoSaver.h */;
		name = "ofxQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	837A733511B9678500E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732911B9663400E5E931 /* ofxQtVideoSaver.h */;
		name = "ofxQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	837A734111B968B100E5E931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732811B9663400E5E931 /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 255";
		rLen = 54;
		rLoc = 8457;
		rType = 0;
		vrLen = 1024;
		vrLoc = 9216;
	};
	838F52D811BA9DC800505713 /* grafPlayerApp.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		functionName = "GrafPlayerApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 298044174.754158;
		state = 2;
	};
	838F53B911BAADD300505713 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{15400, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{15545, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{15842, 54}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18512}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 11024}}";
			sepNavSelRange = "{16788, 0}";
			sepNavVisRange = "{16588, 793}";
		};
	};
	838F53BA11BAADD300505713 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1616}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{793, 997}";
		};
	};
	838F53C711BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A732811B9663400E5E931 /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 501";
		rLen = 0;
		rLoc = 16756;
		rType = 0;
		vrLen = 1272;
		vrLoc = 14415;
	};
	838F53C811BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53C911BAB41A00505713 /* SphereManager.cpp */;
		name = "SphereManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 219;
	};
	838F53C911BAB41A00505713 /* SphereManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SphereManager.cpp;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/SphereManager.cpp";
		sourceTree = "<absolute>";
	};
	838F53CA11BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53CB11BAB41A00505713 /* SphereManager.h */;
		name = "SphereManager.h: 31";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 697;
		vrLoc = 733;
	};
	838F53CB11BAB41A00505713 /* SphereManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SphereManager.h;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/SphereManager.h";
		sourceTree = "<absolute>";
	};
	838F53D411BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53D511BAB41A00505713 /* SphereManager.cpp */;
		name = "SphereManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 219;
	};
	838F53D511BAB41A00505713 /* SphereManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SphereManager.cpp;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/SphereManager.cpp";
		sourceTree = "<absolute>";
	};
	838F53D611BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53D711BAB41A00505713 /* SphereManager.h */;
		name = "SphereManager.h: 31";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 697;
		vrLoc = 733;
	};
	838F53D711BAB41A00505713 /* SphereManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SphereManager.h;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/SphereManager.h";
		sourceTree = "<absolute>";
	};
	838F53D811BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53BA11BAADD300505713 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	838F53D911BAB41A00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F53B911BAADD300505713 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 14";
		rLen = 27;
		rLoc = 239;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	838F541D11BAD3F000505713 /* grafArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1504}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{1260, 888}";
		};
	};
	838F541E11BAD3F000505713 /* grafArchitecture.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1215, 455}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6286}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4944}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{273, 496}";
		};
	};
	838F543111BAD92A00505713 /* polyAdv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 832}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{213, 333}";
		};
	};
	838F543211BAD92A00505713 /* polyAdv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	838F543311BAD92A00505713 /* polyEditable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7456}}";
			sepNavSelRange = "{719, 379}";
			sepNavVisRange = "{445, 1124}";
		};
	};
	838F543411BAD92A00505713 /* polyEditable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1552}}";
			sepNavSelRange = "{1302, 310}";
			sepNavVisRange = "{488, 1487}";
		};
	};
	838F543711BAD92A00505713 /* polyGroup.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3364, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{3447, 27}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8097}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 5504}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{4658, 1107}";
		};
	};
	838F543811BAD92A00505713 /* polyGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1232}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	838F543A11BAD92A00505713 /* polySimple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3216}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{259, 279}";
		};
	};
	838F543D11BAD92A00505713 /* polyUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	838F545711BAD97800505713 /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1824}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1193, 966}";
		};
	};
	838F545B11BAD97800505713 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1584}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{2072, 633}";
		};
	};
	838F545F11BAD97800505713 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2736}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{3860, 723}";
		};
	};
	838F546111BAD97800505713 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5984}}";
			sepNavSelRange = "{9076, 0}";
			sepNavVisRange = "{8642, 565}";
		};
	};
	838F546F11BAD97800505713 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 11328}}";
			sepNavSelRange = "{3323, 13}";
			sepNavVisRange = "{17045, 657}";
		};
	};
	838F547511BAD97800505713 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 6048}}";
			sepNavSelRange = "{10527, 0}";
			sepNavVisRange = "{10171, 454}";
		};
	};
	838F54A611BAD97800505713 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5456}}";
			sepNavSelRange = "{4531, 42}";
			sepNavVisRange = "{3991, 999}";
		};
	};
	838F54A711BAD97800505713 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1312}}";
			sepNavSelRange = "{1921, 10}";
			sepNavVisRange = "{1514, 603}";
		};
	};
	838F54A811BAD97800505713 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4640}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{53, 533}";
		};
	};
	838F54AA11BAD97800505713 /* ofxBox2dContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 685}";
		};
	};
	838F54AC11BAD97800505713 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2912}}";
			sepNavSelRange = "{299, 18}";
			sepNavVisRange = "{1307, 879}";
		};
	};
	838F54AE11BAD97800505713 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2064}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1423, 894}";
		};
	};
	838F54AF11BAD97800505713 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	838F54B011BAD97800505713 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5552}}";
			sepNavSelRange = "{398, 42}";
			sepNavVisRange = "{955, 886}";
		};
	};
	838F54B111BAD97800505713 /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	838F550111BBA45100505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F541D11BAD3F000505713 /* grafArchitecture.h */;
		name = "grafArchitecture.h: 24";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	838F550811BBA45100505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F541E11BAD3F000505713 /* grafArchitecture.cpp */;
		name = "grafArchitecture.cpp: 12";
		rLen = 3386;
		rLoc = 170;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	838F551011BBA45100505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543411BAD92A00505713 /* polyEditable.h */;
		name = "polyEditable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	838F551211BBA45100505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543811BAD92A00505713 /* polyGroup.h */;
		name = "polyGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	838F553C11BBCDBA00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE41192D5CE007567E9 /* grafCurveSmoother.h */;
		name = "grafCurveSmoother.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	838F553D11BBCDBA00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A4118ED461007567E9 /* grafIO.h */;
		name = "grafIO.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	838F559F11BC01DE00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F546111BAD97800505713 /* b2Shape.h */;
		name = "b2Shape.h: 302";
		rLen = 0;
		rLoc = 9076;
		rType = 0;
		vrLen = 517;
		vrLoc = 8642;
	};
	838F55AC11BC02CB00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54AE11BAD97800505713 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	838F55AD11BC02CB00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54A811BAD97800505713 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 244";
		rLen = 14;
		rLoc = 5701;
		rType = 0;
		vrLen = 769;
		vrLoc = 5298;
	};
	838F55B111BC081600505713 /* grafArchBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 864}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{244, 557}";
		};
	};
	838F55B211BC081600505713 /* grafArchBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 944}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	838F55C111BC0A5E00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F55B111BC081600505713 /* grafArchBox.h */;
		name = "grafArchBox.h: 10";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	838F55C811BC0A5E00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F55B211BC081600505713 /* grafArchBox.cpp */;
		name = "grafArchBox.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	838F560E11BC550900505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F54B111BAD97800505713 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	838F56A711BCFB7B00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD599118ED412007567E9 /* guiXmlValue.h */;
		name = "guiXmlValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	838F56A811BCFB7B00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59A118ED412007567E9 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	838F56BB11BCFB7B00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543711BAD92A00505713 /* polyGroup.cpp */;
		name = "polyGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	838F56CB11BCFB7B00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD599118ED412007567E9 /* guiXmlValue.h */;
		name = "guiXmlValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	838F56D411BCFBEA00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59B118ED412007567E9 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 129";
		rLen = 17;
		rLoc = 4306;
		rType = 0;
		vrLen = 620;
		vrLoc = 3847;
	};
	838F56E711BD00EF00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838F543311BAD92A00505713 /* polyEditable.cpp */;
		name = "polyEditable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 126;
	};
	838F56F111BD018100505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837A642F11B296D000E5E931 /* dropParticles.cpp */;
		name = "dropParticles.cpp: 145";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 820;
		vrLoc = 1917;
	};
	838F573211BD0ACC00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE51192D5CE007567E9 /* grafCurveSmoother.cpp */;
		name = "grafCurveSmoother.cpp: 43";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 887;
		vrLoc = 637;
	};
	838F576611BD0F4F00505713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A1118ED437007567E9 /* grafTagMulti.cpp */;
		name = "grafTagMulti.cpp: 519";
		rLen = 0;
		rLoc = 11597;
		rType = 0;
		vrLen = 562;
		vrLoc = 11076;
	};
	83983BEC1192E4C100BA0E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A3118ED461007567E9 /* grafIO.cpp */;
		name = "grafIO.cpp: 52";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 534;
		vrLoc = 1329;
	};
	83B1096F11AADFD50010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1097011AADFD50010F6B9 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 454;
		vrLoc = 949;
	};
	83B1097011AADFD50010F6B9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/testApp.h";
		sourceTree = "<absolute>";
	};
	83B1098011AADFD50010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1098111AADFD50010F6B9 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	83B1098111AADFD50010F6B9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/testApp.h";
		sourceTree = "<absolute>";
	};
	83B1098211AADFD50010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1098311AADFD50010F6B9 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1705;
	};
	83B1098311AADFD50010F6B9 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/chris/Downloads/Vortex _ OF_005/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2813, 1510}\";\n            s = 0;\n        },\n                {\n            r = \"{4365, 579}\";\n            s = 0;\n        },\n                {\n            r = \"{6887, 1106}\";\n            s = 0;\n        },\n                {\n            r = \"{8038, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{8408, 5142}\";\n            s = 0;\n        },\n                {\n            r = \"{13675, 821}\";\n            s = 0;\n        },\n                {\n            r = \"{14620, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{14748, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{14918, 949}\";\n            s = 0;\n        },\n                {\n            r = \"{15995, 295}\";\n            s = 0;\n        },\n                {\n            r = \"{16419, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{16606, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{16970, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{17379, 377}\";\n            s = 0;\n        },\n                {\n            r = \"{17858, 973}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27554}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {838, 8720}}";
			sepNavSelRange = "{4677, 0}";
			sepNavVisRange = "{4431, 831}";
		};
	};
	83B10BE911AD55250010F6B9 /* grafPlayerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2528}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{649, 732}";
		};
	};
	83B10BEB11AD554C0010F6B9 /* grafVParticleField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3968}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{738, 843}";
			sepNavWindowFrame = "{{15, 14}, {995, 759}}";
		};
	};
	83B10BEC11AD554C0010F6B9 /* grafPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	83B10BED11AD554C0010F6B9 /* grafDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 832}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{204, 1073}";
		};
	};
	83B10BEE11AD554C0010F6B9 /* grafVParticleField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1024}}";
			sepNavSelRange = "{848, 6}";
			sepNavVisRange = "{239, 1165}";
		};
	};
	83B10BEF11AD554C0010F6B9 /* grafPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5152}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{863, 882}";
		};
	};
	83B10BF011AD554C0010F6B9 /* grafLineDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7584}}";
			sepNavSelRange = "{13505, 0}";
			sepNavVisRange = "{12444, 1214}";
		};
	};
	83B10BF111AD554C0010F6B9 /* grafDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6464}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{971, 584}";
		};
	};
	83B10BF211AD554C0010F6B9 /* grafLineDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 944}}";
			sepNavSelRange = "{1164, 11}";
			sepNavVisRange = "{643, 886}";
		};
	};
	83B10BF811AD55540010F6B9 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5392}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{850, 767}";
		};
	};
	83B10BF911AD55540010F6B9 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 912}}";
			sepNavSelRange = "{960, 7}";
			sepNavVisRange = "{255, 1071}";
		};
	};
	83B10BFA11AD55540010F6B9 /* vectorField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	83B10BFE11AD555B0010F6B9 /* ofThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	83B10BFF11AD555B0010F6B9 /* ofThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	83B10C0211AD558A0010F6B9 /* audioAnalyzer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4144}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{1249, 895}";
			sepNavWindowFrame = "{{194, -24}, {995, 759}}";
		};
	};
	83B10C0311AD558A0010F6B9 /* audioAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1024}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{380, 676}";
		};
	};
	83B10C2811AD579D0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEF11AD554C0010F6B9 /* grafPlayer.cpp */;
		name = "grafPlayer.cpp: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	83B10C2911AD579D0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0311AD558A0010F6B9 /* audioAnalyzer.h */;
		name = "audioAnalyzer.h: 18";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	83B10C2C11AD579D0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10C0211AD558A0010F6B9 /* audioAnalyzer.cpp */;
		name = "audioAnalyzer.cpp: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	83B10C5111AD58DD0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83B10C5311AD58DD0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE911AD55250010F6B9 /* grafPlayerApp.h */;
		name = "grafPlayerApp.h: 11";
		rLen = 32;
		rLoc = 230;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	83B10C5B11AD58DD0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BE811AD55250010F6B9 /* grafPlayerApp.cpp */;
		name = "grafPlayerApp.cpp: 4";
		rLen = 13;
		rLoc = 93;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	83B10CBC11AD74FC0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF811AD55540010F6B9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	83B10CBD11AD74FC0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEB11AD554C0010F6B9 /* grafVParticleField.cpp */;
		name = "grafVParticleField.cpp: 126";
		rLen = 66;
		rLoc = 5237;
		rType = 0;
		vrLen = 600;
		vrLoc = 2125;
	};
	83B10CBF11AD74FC0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BF911AD55540010F6B9 /* particleSystem.h */;
		name = "particleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 75;
	};
	83B10CD911AD76ED0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEE11AD554C0010F6B9 /* grafVParticleField.h */;
		name = "grafVParticleField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	83B10CDA11AD76ED0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BEC11AD554C0010F6B9 /* grafPlayer.h */;
		name = "grafPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	83B10D0711AD799B0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3D7118C73C9007567E9 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 984;
		vrLoc = 1143;
	};
	83B10D0811AD799B0010F6B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B1098311AADFD50010F6B9 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 56;
		rLoc = 2622;
		rType = 0;
		vrLen = 939;
		vrLoc = 2269;
	};
	83C616A111B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C616A211B10B0D0080ADD6 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 317";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 673;
		vrLoc = 10072;
	};
	83C616A211B10B0D0080ADD6 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	83C616A811B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD58C118ED412007567E9 /* guiTextBase.h */;
		name = "guiTextBase.h: 104";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 974;
		vrLoc = 2789;
	};
	83C616B911B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C616BA11B10B0D0080ADD6 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 317";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 673;
		vrLoc = 10072;
	};
	83C616BA11B10B0D0080ADD6 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	83C616C211B10B0D0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD58C118ED412007567E9 /* guiTextBase.h */;
		name = "guiTextBase.h: 104";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 974;
		vrLoc = 2789;
	};
	83C6171311B12A3B0080ADD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B10BED11AD554C0010F6B9 /* grafDrawer.h */;
		name = "grafDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	83DDD3BB118C7365007567E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	83DDD3BC118C7365007567E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83DDD3D5118C73C9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	83DDD3D6118C73C9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3D7118C73C9007567E9 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 2373;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	83DDD3D7118C73C9007567E9 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/chris/Downloads/ofxSTLModel/example/stlReadWriteExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	83DDD3D8118C73C9007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	83DDD3DF118C740D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3E0118C740D007567E9 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 21;
		rLoc = 469;
		rType = 0;
		vrLen = 336;
		vrLoc = 173;
	};
	83DDD3E0118C740D007567E9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Downloads/ofxSTLModel/example/stlReadWriteExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	83DDD3E4118C740D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD3E5118C740D007567E9 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 21;
		rLoc = 469;
		rType = 0;
		vrLen = 336;
		vrLoc = 173;
	};
	83DDD3E5118C740D007567E9 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/chris/Downloads/ofxSTLModel/example/stlReadWriteExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	83DDD3E6118C740D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	83DDD49A118D999D007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666E60F5B3E04005D0BF0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 143";
		rLen = 16;
		rLoc = 4302;
		rType = 0;
		vrLen = 771;
		vrLoc = 3999;
	};
	83DDD588118ED412007567E9 /* guiBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5584}}";
			sepNavSelRange = "{1385, 14}";
			sepNavVisRange = "{1301, 164}";
		};
	};
	83DDD58C118ED412007567E9 /* guiTextBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2080}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{2789, 974}";
		};
	};
	83DDD593118ED412007567E9 /* guiTypePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4304}}";
			sepNavSelRange = "{4259, 0}";
			sepNavVisRange = "{3666, 1455}";
		};
	};
	83DDD599118ED412007567E9 /* guiXmlValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	83DDD59A118ED412007567E9 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 14592}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	83DDD59B118ED412007567E9 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2368}}";
			sepNavSelRange = "{4306, 17}";
			sepNavVisRange = "{3847, 620}";
		};
	};
	83DDD5A0118ED437007567E9 /* grafTagMulti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1408}}";
			sepNavSelRange = "{2435, 7}";
			sepNavVisRange = "{1576, 905}";
		};
	};
	83DDD5A1118ED437007567E9 /* grafTagMulti.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4640, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{4969, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{5139, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{5269, 602}\";\n            s = 0;\n        },\n                {\n            r = \"{5907, 1069}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11973}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {734, 7616}}";
			sepNavSelRange = "{6922, 10}";
			sepNavVisRange = "{6318, 346}";
		};
	};
	83DDD5A3118ED461007567E9 /* grafIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2976}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{1329, 534}";
			sepNavWindowFrame = "{{130, 8}, {1028, 660}}";
		};
	};
	83DDD5A4118ED461007567E9 /* grafIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 592}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	83DDD5B1118EE0A0007567E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/graffitiAnalysis_model/GA_3D_v0.1/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83DDD5B2118EE0A0007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A4118ED461007567E9 /* grafIO.h */;
		name = "grafIO.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 478;
		vrLoc = 112;
	};
	83DDD5B3118EE0A0007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A0118ED437007567E9 /* grafTagMulti.h */;
		name = "grafTagMulti.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	83DDD5DF118EE6E5007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A1118ED437007567E9 /* grafTagMulti.cpp */;
		name = "grafTagMulti.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	83DDD712118F12FA007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD5A3118ED461007567E9 /* grafIO.cpp */;
		name = "grafIO.cpp: 38";
		rLen = 51;
		rLoc = 455;
		rType = 0;
		vrLen = 591;
		vrLoc = 1183;
	};
	83DDDA31119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA32119044CD007567E9 /* satellite.cpp */;
		name = "satellite.cpp: 30";
		rLen = 20;
		rLoc = 622;
		rType = 0;
		vrLen = 625;
		vrLoc = 284;
	};
	83DDDA32119044CD007567E9 /* satellite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = satellite.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/satellite.cpp;
		sourceTree = "<absolute>";
	};
	83DDDA33119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA34119044CD007567E9 /* theMap.cpp */;
		name = "theMap.cpp: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 534;
		vrLoc = 467;
	};
	83DDDA34119044CD007567E9 /* theMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = theMap.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/theMap.cpp;
		sourceTree = "<absolute>";
	};
	83DDDA37119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA38119044CD007567E9 /* theMap.cpp */;
		name = "theMap.cpp: 86";
		rLen = 12;
		rLoc = 1555;
		rType = 0;
		vrLen = 510;
		vrLoc = 1369;
	};
	83DDDA38119044CD007567E9 /* theMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = theMap.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/theMap.cpp;
		sourceTree = "<absolute>";
	};
	83DDDA39119044CD007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDA3A119044CD007567E9 /* satellite.cpp */;
		name = "satellite.cpp: 30";
		rLen = 20;
		rLoc = 622;
		rType = 0;
		vrLen = 625;
		vrLoc = 284;
	};
	83DDDA3A119044CD007567E9 /* satellite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = satellite.cpp;
		path = /Users/chris/Desktop/blackWorld/app_blackWorld/blackWorld_v0_0/src/satellite.cpp;
		sourceTree = "<absolute>";
	};
	83DDDAC511905360007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666E60F5B3E04005D0BF0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 1012";
		rLen = 0;
		rLoc = 24897;
		rType = 0;
		vrLen = 699;
		vrLoc = 24440;
	};
	83DDDC961191604F007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDD59A118ED412007567E9 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 192";
		rLen = 127;
		rLoc = 5167;
		rType = 0;
		vrLen = 893;
		vrLoc = 4658;
	};
	83DDDD1F1191772F007567E9 /* GA_Interactive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GA_Interactive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83DDDD3011917769007567E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/graffitiAnalysis_model/GA_3D_v0.2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83DDDEE41192D5CE007567E9 /* grafCurveSmoother.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	83DDDEE51192D5CE007567E9 /* grafCurveSmoother.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2384}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{637, 887}";
		};
	};
	83DDDF0C1192D770007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE41192D5CE007567E9 /* grafCurveSmoother.h */;
		name = "grafCurveSmoother.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	83DDDF0D1192D770007567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DDDEE51192D5CE007567E9 /* grafCurveSmoother.cpp */;
		name = "grafCurveSmoother.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E446667F0F5B3E04005D0BF0 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 566}}";
			sepNavSelRange = "{56, 16}";
			sepNavVisRange = "{0, 206}";
		};
	};
	E44666880F5B3E04005D0BF0 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E44666E50F5B3E04005D0BF0 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 11904}}";
			sepNavSelRange = "{10650, 0}";
			sepNavVisRange = "{9855, 1052}";
			sepNavWindowFrame = "{{61, 71}, {1028, 660}}";
		};
	};
	E44666E60F5B3E04005D0BF0 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 16896}}";
			sepNavSelRange = "{24897, 0}";
			sepNavVisRange = "{24440, 699}";
		};
	};
	E44666F40F5B3E04005D0BF0 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 29360}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3628, 567}";
		};
	};
	E44666F90F5B3E04005D0BF0 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 10864}}";
			sepNavSelRange = "{15095, 0}";
			sepNavVisRange = "{14589, 1267}";
		};
	};
	E44666FA0F5B3E04005D0BF0 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1030, 1324}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83DDDD1F1191772F007567E9 /* GA_Interactive */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GA_Interactive */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* GA_Interactive */,
		);
		breakpoints = (
			838F52D811BA9DC800505713 /* grafPlayerApp.cpp:22 */,
		);
		codeSenseManager = 83DDD3BC118C7365007567E9 /* Code sense */;
		executables = (
			83DDDD1F1191772F007567E9 /* GA_Interactive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					490.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					488,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298046218;
			PBXWorkspaceStateSaveDate = 298046218;
		};
		perUserProjectItems = {
			832AF69711B0244600E10D66 /* PBXTextBookmark */ = 832AF69711B0244600E10D66 /* PBXTextBookmark */;
			832AF69A11B0244600E10D66 /* PBXTextBookmark */ = 832AF69A11B0244600E10D66 /* PBXTextBookmark */;
			832AF6B311B0255200E10D66 /* PBXTextBookmark */ = 832AF6B311B0255200E10D66 /* PBXTextBookmark */;
			832AF6B411B0255200E10D66 /* PBXTextBookmark */ = 832AF6B411B0255200E10D66 /* PBXTextBookmark */;
			832AF6B611B0255200E10D66 /* PBXTextBookmark */ = 832AF6B611B0255200E10D66 /* PBXTextBookmark */;
			832AF6F611B0379A00E10D66 /* PBXTextBookmark */ = 832AF6F611B0379A00E10D66 /* PBXTextBookmark */;
			832AF6FF11B0379A00E10D66 /* PBXTextBookmark */ = 832AF6FF11B0379A00E10D66 /* PBXTextBookmark */;
			832AF70111B0379A00E10D66 /* PBXTextBookmark */ = 832AF70111B0379A00E10D66 /* PBXTextBookmark */;
			832AF73311B03CB000E10D66 /* PBXTextBookmark */ = 832AF73311B03CB000E10D66 /* PBXTextBookmark */;
			832AF73411B03CB000E10D66 /* PBXTextBookmark */ = 832AF73411B03CB000E10D66 /* PBXTextBookmark */;
			832AF73811B03CB000E10D66 /* PBXTextBookmark */ = 832AF73811B03CB000E10D66 /* PBXTextBookmark */;
			832AF73F11B03D5B00E10D66 /* PBXTextBookmark */ = 832AF73F11B03D5B00E10D66 /* PBXTextBookmark */;
			832AF74111B03D5B00E10D66 /* PBXTextBookmark */ = 832AF74111B03D5B00E10D66 /* PBXTextBookmark */;
			832AF79C11B047A200E10D66 /* PBXTextBookmark */ = 832AF79C11B047A200E10D66 /* PBXTextBookmark */;
			832AF79D11B047A200E10D66 /* PBXTextBookmark */ = 832AF79D11B047A200E10D66 /* PBXTextBookmark */;
			832AF7A111B047A200E10D66 /* PBXTextBookmark */ = 832AF7A111B047A200E10D66 /* PBXTextBookmark */;
			832AF7CC11B0488300E10D66 /* PBXTextBookmark */ = 832AF7CC11B0488300E10D66 /* PBXTextBookmark */;
			832AF7CD11B0488300E10D66 /* PBXTextBookmark */ = 832AF7CD11B0488300E10D66 /* PBXTextBookmark */;
			832AF81711B0676900E10D66 /* PBXTextBookmark */ = 832AF81711B0676900E10D66 /* PBXTextBookmark */;
			832AF82111B0676900E10D66 /* PBXTextBookmark */ = 832AF82111B0676900E10D66 /* PBXTextBookmark */;
			832AF83A11B0683200E10D66 /* PBXTextBookmark */ = 832AF83A11B0683200E10D66 /* PBXTextBookmark */;
			832AF8AB11B105D800E10D66 /* PBXTextBookmark */ = 832AF8AB11B105D800E10D66 /* PBXTextBookmark */;
			832AF8AD11B105D800E10D66 /* PBXTextBookmark */ = 832AF8AD11B105D800E10D66 /* PBXTextBookmark */;
			832AF8B111B105D800E10D66 /* PBXTextBookmark */ = 832AF8B111B105D800E10D66 /* PBXTextBookmark */;
			832AF8B311B105D800E10D66 /* PBXTextBookmark */ = 832AF8B311B105D800E10D66 /* PBXTextBookmark */;
			8347007511C1406E00DAEB35 /* PBXTextBookmark */ = 8347007511C1406E00DAEB35 /* PBXTextBookmark */;
			834700A411C1459800DAEB35 /* PBXTextBookmark */ = 834700A411C1459800DAEB35 /* PBXTextBookmark */;
			834700AB11C14BA200DAEB35 /* PBXTextBookmark */ = 834700AB11C14BA200DAEB35 /* PBXTextBookmark */;
			834700B611C14F6800DAEB35 /* PBXTextBookmark */ = 834700B611C14F6800DAEB35 /* PBXTextBookmark */;
			834700E111C152D200DAEB35 /* PBXTextBookmark */ = 834700E111C152D200DAEB35 /* PBXTextBookmark */;
			834721A611B9761600E4951F /* PBXTextBookmark */ = 834721A611B9761600E4951F /* PBXTextBookmark */;
			8347FB7611BE646700DAEB35 /* PBXTextBookmark */ = 8347FB7611BE646700DAEB35 /* PBXTextBookmark */;
			8347FD4B11BF82A300DAEB35 /* PBXTextBookmark */ = 8347FD4B11BF82A300DAEB35 /* PBXTextBookmark */;
			8347FD5711BF890D00DAEB35 /* PBXTextBookmark */ = 8347FD5711BF890D00DAEB35 /* PBXTextBookmark */;
			8347FD5911BF890D00DAEB35 /* PBXTextBookmark */ = 8347FD5911BF890D00DAEB35 /* PBXTextBookmark */;
			8347FD5A11BF890D00DAEB35 /* PBXTextBookmark */ = 8347FD5A11BF890D00DAEB35 /* PBXTextBookmark */;
			8347FD5B11BF890D00DAEB35 /* PBXTextBookmark */ = 8347FD5B11BF890D00DAEB35 /* PBXTextBookmark */;
			8347FD6111BF890D00DAEB35 /* PBXTextBookmark */ = 8347FD6111BF890D00DAEB35 /* PBXTextBookmark */;
			8347FD6611BF890D00DAEB35 /* PBXTextBookmark */ = 8347FD6611BF890D00DAEB35 /* PBXTextBookmark */;
			8347FDD111BFBD5800DAEB35 /* PBXTextBookmark */ = 8347FDD111BFBD5800DAEB35 /* PBXTextBookmark */;
			8347FDFD11BFD4CD00DAEB35 /* PBXTextBookmark */ = 8347FDFD11BFD4CD00DAEB35 /* PBXTextBookmark */;
			8347FE3811BFE1A900DAEB35 /* PBXTextBookmark */ = 8347FE3811BFE1A900DAEB35 /* PBXTextBookmark */;
			8347FE9011BFE47B00DAEB35 /* PBXTextBookmark */ = 8347FE9011BFE47B00DAEB35 /* PBXTextBookmark */;
			8347FE9D11BFE53C00DAEB35 /* PBXTextBookmark */ = 8347FE9D11BFE53C00DAEB35 /* PBXTextBookmark */;
			8347FEAB11BFE5A500DAEB35 /* PBXTextBookmark */ = 8347FEAB11BFE5A500DAEB35 /* PBXTextBookmark */;
			8347FEB111BFE5C100DAEB35 /* PBXTextBookmark */ = 8347FEB111BFE5C100DAEB35 /* PBXTextBookmark */;
			8347FED611BFE71300DAEB35 /* PBXTextBookmark */ = 8347FED611BFE71300DAEB35 /* PBXTextBookmark */;
			8347FF1C11BFEB8600DAEB35 /* PBXTextBookmark */ = 8347FF1C11BFEB8600DAEB35 /* PBXTextBookmark */;
			8347FF1D11BFEB8600DAEB35 /* PBXTextBookmark */ = 8347FF1D11BFEB8600DAEB35 /* PBXTextBookmark */;
			8347FF2311BFEB8600DAEB35 /* PBXTextBookmark */ = 8347FF2311BFEB8600DAEB35 /* PBXTextBookmark */;
			8347FF2411BFEB8600DAEB35 /* PBXTextBookmark */ = 8347FF2411BFEB8600DAEB35 /* PBXTextBookmark */;
			8347FF4F11BFFC4D00DAEB35 /* PBXTextBookmark */ = 8347FF4F11BFFC4D00DAEB35 /* PBXTextBookmark */;
			8347FFFA11C12DC700DAEB35 /* PBXTextBookmark */ = 8347FFFA11C12DC700DAEB35 /* PBXTextBookmark */;
			8347FFFC11C12DC700DAEB35 /* PBXTextBookmark */ = 8347FFFC11C12DC700DAEB35 /* PBXTextBookmark */;
			8377A0AC11C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0AC11C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0AE11C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0AE11C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0B111C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0B111C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0B311C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0B311C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0B411C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0B411C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0B511C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0B511C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0B611C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0B611C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0B711C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0B711C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0C111C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0C111C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0C411C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0C411C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0C911C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0C911C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0CA11C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0CA11C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0CB11C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0CB11C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0CD11C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0CD11C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0CE11C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0CE11C24B4C002F3ABE /* PBXTextBookmark */;
			8377A0D111C24B4C002F3ABE /* PBXTextBookmark */ = 8377A0D111C24B4C002F3ABE /* PBXTextBookmark */;
			8377A13B11C261DF002F3ABE /* PBXTextBookmark */ = 8377A13B11C261DF002F3ABE /* PBXTextBookmark */;
			8377A13C11C261DF002F3ABE /* PBXTextBookmark */ = 8377A13C11C261DF002F3ABE /* PBXTextBookmark */;
			8377A13D11C261DF002F3ABE /* PBXTextBookmark */ = 8377A13D11C261DF002F3ABE /* PBXTextBookmark */;
			8377A14511C261DF002F3ABE /* PBXTextBookmark */ = 8377A14511C261DF002F3ABE /* PBXTextBookmark */;
			8377A18211C26ABC002F3ABE /* PBXTextBookmark */ = 8377A18211C26ABC002F3ABE /* PBXTextBookmark */;
			8377A2CA11C38CBC002F3ABE /* PBXTextBookmark */ = 8377A2CA11C38CBC002F3ABE /* PBXTextBookmark */;
			8377A2F511C393E4002F3ABE /* PBXTextBookmark */ = 8377A2F511C393E4002F3ABE /* PBXTextBookmark */;
			8377A30D11C3A13C002F3ABE /* PBXTextBookmark */ = 8377A30D11C3A13C002F3ABE /* PBXTextBookmark */;
			8377A30E11C3A13C002F3ABE /* PBXTextBookmark */ = 8377A30E11C3A13C002F3ABE /* PBXTextBookmark */;
			8377A30F11C3A13C002F3ABE /* PBXTextBookmark */ = 8377A30F11C3A13C002F3ABE /* PBXTextBookmark */;
			8377A31D11C3A71C002F3ABE /* PBXTextBookmark */ = 8377A31D11C3A71C002F3ABE /* PBXTextBookmark */;
			8377A32511C3A77B002F3ABE /* PBXTextBookmark */ = 8377A32511C3A77B002F3ABE /* PBXTextBookmark */;
			8377A35111C3CA6E002F3ABE /* PBXTextBookmark */ = 8377A35111C3CA6E002F3ABE /* PBXTextBookmark */;
			8377A35311C3CA6E002F3ABE /* PBXTextBookmark */ = 8377A35311C3CA6E002F3ABE /* PBXTextBookmark */;
			8377A35D11C3CB84002F3ABE /* PBXTextBookmark */ = 8377A35D11C3CB84002F3ABE /* PBXTextBookmark */;
			8377A36111C3CB84002F3ABE /* PBXTextBookmark */ = 8377A36111C3CB84002F3ABE /* PBXTextBookmark */;
			8377A37411C3CD0D002F3ABE /* PBXTextBookmark */ = 8377A37411C3CD0D002F3ABE /* PBXTextBookmark */;
			8377A37611C3CD0D002F3ABE /* PBXTextBookmark */ = 8377A37611C3CD0D002F3ABE /* PBXTextBookmark */;
			8377A38311C3CD81002F3ABE /* PBXTextBookmark */ = 8377A38311C3CD81002F3ABE /* PBXTextBookmark */;
			8377A38B11C3CF68002F3ABE /* PBXTextBookmark */ = 8377A38B11C3CF68002F3ABE /* PBXTextBookmark */;
			8377A39E11C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A39E11C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A39F11C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A39F11C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3A011C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A3A011C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3A111C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A3A111C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3A211C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A3A211C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3A311C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A3A311C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3A411C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A3A411C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3A511C3D4DB002F3ABE /* PBXTextBookmark */ = 8377A3A511C3D4DB002F3ABE /* PBXTextBookmark */;
			8377A3B611C3D5F3002F3ABE /* PBXTextBookmark */ = 8377A3B611C3D5F3002F3ABE /* PBXTextBookmark */;
			837A63ED11B1488800E5E931 /* PBXTextBookmark */ = 837A63ED11B1488800E5E931 /* PBXTextBookmark */;
			837A63EE11B1488800E5E931 /* PBXTextBookmark */ = 837A63EE11B1488800E5E931 /* PBXTextBookmark */;
			837A63FD11B151EC00E5E931 /* PBXTextBookmark */ = 837A63FD11B151EC00E5E931 /* PBXTextBookmark */;
			837A63FE11B151EC00E5E931 /* PBXTextBookmark */ = 837A63FE11B151EC00E5E931 /* PBXTextBookmark */;
			837A63FF11B151EC00E5E931 /* PBXTextBookmark */ = 837A63FF11B151EC00E5E931 /* PBXTextBookmark */;
			837A640011B151EC00E5E931 /* PBXTextBookmark */ = 837A640011B151EC00E5E931 /* PBXTextBookmark */;
			837A640111B151EC00E5E931 /* PBXTextBookmark */ = 837A640111B151EC00E5E931 /* PBXTextBookmark */;
			837A640611B151EC00E5E931 /* PBXTextBookmark */ = 837A640611B151EC00E5E931 /* PBXTextBookmark */;
			837A640711B151EC00E5E931 /* PBXTextBookmark */ = 837A640711B151EC00E5E931 /* PBXTextBookmark */;
			837A640811B151EC00E5E931 /* PBXTextBookmark */ = 837A640811B151EC00E5E931 /* PBXTextBookmark */;
			837A640911B151EC00E5E931 /* PBXTextBookmark */ = 837A640911B151EC00E5E931 /* PBXTextBookmark */;
			837A640A11B151EC00E5E931 /* PBXTextBookmark */ = 837A640A11B151EC00E5E931 /* PBXTextBookmark */;
			837A64D811B2BF0E00E5E931 /* PBXTextBookmark */ = 837A64D811B2BF0E00E5E931 /* PBXTextBookmark */;
			837A64DA11B2BF0E00E5E931 /* PBXTextBookmark */ = 837A64DA11B2BF0E00E5E931 /* PBXTextBookmark */;
			837A64DB11B2BF0E00E5E931 /* PBXTextBookmark */ = 837A64DB11B2BF0E00E5E931 /* PBXTextBookmark */;
			837A6FF311B6B28500E5E931 /* PBXTextBookmark */ = 837A6FF311B6B28500E5E931 /* PBXTextBookmark */;
			837A6FF711B6B28500E5E931 /* PBXTextBookmark */ = 837A6FF711B6B28500E5E931 /* PBXTextBookmark */;
			837A704C11B6C89700E5E931 /* PBXTextBookmark */ = 837A704C11B6C89700E5E931 /* PBXTextBookmark */;
			837A704D11B6C89700E5E931 /* PBXTextBookmark */ = 837A704D11B6C89700E5E931 /* PBXTextBookmark */;
			837A706711B6C90300E5E931 /* PBXTextBookmark */ = 837A706711B6C90300E5E931 /* PBXTextBookmark */;
			837A707611B6CD2C00E5E931 /* PBXTextBookmark */ = 837A707611B6CD2C00E5E931 /* PBXTextBookmark */;
			837A708C11B6CFF600E5E931 /* PBXTextBookmark */ = 837A708C11B6CFF600E5E931 /* PBXTextBookmark */;
			837A70E411B6D68500E5E931 /* PBXTextBookmark */ = 837A70E411B6D68500E5E931 /* PBXTextBookmark */;
			837A714F11B7E70500E5E931 /* PBXTextBookmark */ = 837A714F11B7E70500E5E931 /* PBXTextBookmark */;
			837A727F11B9569100E5E931 /* PBXTextBookmark */ = 837A727F11B9569100E5E931 /* PBXTextBookmark */;
			837A72A011B9569100E5E931 /* PBXTextBookmark */ = 837A72A011B9569100E5E931 /* PBXTextBookmark */;
			837A733111B9678500E5E931 /* PBXTextBookmark */ = 837A733111B9678500E5E931 /* PBXTextBookmark */;
			837A733511B9678500E5E931 /* PBXTextBookmark */ = 837A733511B9678500E5E931 /* PBXTextBookmark */;
			837A734111B968B100E5E931 /* PBXTextBookmark */ = 837A734111B968B100E5E931 /* PBXTextBookmark */;
			838F53C711BAB41A00505713 /* PBXTextBookmark */ = 838F53C711BAB41A00505713 /* PBXTextBookmark */;
			838F53C811BAB41A00505713 /* PBXTextBookmark */ = 838F53C811BAB41A00505713 /* PBXTextBookmark */;
			838F53CA11BAB41A00505713 /* PBXTextBookmark */ = 838F53CA11BAB41A00505713 /* PBXTextBookmark */;
			838F53D411BAB41A00505713 /* PBXTextBookmark */ = 838F53D411BAB41A00505713 /* PBXTextBookmark */;
			838F53D611BAB41A00505713 /* PBXTextBookmark */ = 838F53D611BAB41A00505713 /* PBXTextBookmark */;
			838F53D811BAB41A00505713 /* PBXTextBookmark */ = 838F53D811BAB41A00505713 /* PBXTextBookmark */;
			838F53D911BAB41A00505713 /* PBXTextBookmark */ = 838F53D911BAB41A00505713 /* PBXTextBookmark */;
			838F550111BBA45100505713 /* PBXTextBookmark */ = 838F550111BBA45100505713 /* PBXTextBookmark */;
			838F550811BBA45100505713 /* PBXTextBookmark */ = 838F550811BBA45100505713 /* PBXTextBookmark */;
			838F551011BBA45100505713 /* PBXTextBookmark */ = 838F551011BBA45100505713 /* PBXTextBookmark */;
			838F551211BBA45100505713 /* PBXTextBookmark */ = 838F551211BBA45100505713 /* PBXTextBookmark */;
			838F553C11BBCDBA00505713 /* PBXTextBookmark */ = 838F553C11BBCDBA00505713 /* PBXTextBookmark */;
			838F553D11BBCDBA00505713 /* PBXTextBookmark */ = 838F553D11BBCDBA00505713 /* PBXTextBookmark */;
			838F559F11BC01DE00505713 /* PBXTextBookmark */ = 838F559F11BC01DE00505713 /* PBXTextBookmark */;
			838F55AC11BC02CB00505713 /* PBXTextBookmark */ = 838F55AC11BC02CB00505713 /* PBXTextBookmark */;
			838F55AD11BC02CB00505713 /* PBXTextBookmark */ = 838F55AD11BC02CB00505713 /* PBXTextBookmark */;
			838F55C111BC0A5E00505713 /* PBXTextBookmark */ = 838F55C111BC0A5E00505713 /* PBXTextBookmark */;
			838F55C811BC0A5E00505713 /* PBXTextBookmark */ = 838F55C811BC0A5E00505713 /* PBXTextBookmark */;
			838F560E11BC550900505713 /* PBXTextBookmark */ = 838F560E11BC550900505713 /* PBXTextBookmark */;
			838F56A711BCFB7B00505713 /* PBXTextBookmark */ = 838F56A711BCFB7B00505713 /* PBXTextBookmark */;
			838F56A811BCFB7B00505713 /* PBXTextBookmark */ = 838F56A811BCFB7B00505713 /* PBXTextBookmark */;
			838F56BB11BCFB7B00505713 /* PBXTextBookmark */ = 838F56BB11BCFB7B00505713 /* PBXTextBookmark */;
			838F56CB11BCFB7B00505713 /* PBXTextBookmark */ = 838F56CB11BCFB7B00505713 /* PBXTextBookmark */;
			838F56D411BCFBEA00505713 /* PBXTextBookmark */ = 838F56D411BCFBEA00505713 /* PBXTextBookmark */;
			838F56E711BD00EF00505713 /* PBXTextBookmark */ = 838F56E711BD00EF00505713 /* PBXTextBookmark */;
			838F56F111BD018100505713 /* PBXTextBookmark */ = 838F56F111BD018100505713 /* PBXTextBookmark */;
			838F573211BD0ACC00505713 /* PBXTextBookmark */ = 838F573211BD0ACC00505713 /* PBXTextBookmark */;
			838F576611BD0F4F00505713 /* PBXTextBookmark */ = 838F576611BD0F4F00505713 /* PBXTextBookmark */;
			83983BEC1192E4C100BA0E37 /* PBXTextBookmark */ = 83983BEC1192E4C100BA0E37 /* PBXTextBookmark */;
			83B1096F11AADFD50010F6B9 /* PBXTextBookmark */ = 83B1096F11AADFD50010F6B9 /* PBXTextBookmark */;
			83B1098011AADFD50010F6B9 /* PBXTextBookmark */ = 83B1098011AADFD50010F6B9 /* PBXTextBookmark */;
			83B1098211AADFD50010F6B9 /* PBXTextBookmark */ = 83B1098211AADFD50010F6B9 /* PBXTextBookmark */;
			83B10C2811AD579D0010F6B9 /* PBXTextBookmark */ = 83B10C2811AD579D0010F6B9 /* PBXTextBookmark */;
			83B10C2911AD579D0010F6B9 /* PBXTextBookmark */ = 83B10C2911AD579D0010F6B9 /* PBXTextBookmark */;
			83B10C2C11AD579D0010F6B9 /* PBXTextBookmark */ = 83B10C2C11AD579D0010F6B9 /* PBXTextBookmark */;
			83B10C5111AD58DD0010F6B9 /* PBXTextBookmark */ = 83B10C5111AD58DD0010F6B9 /* PBXTextBookmark */;
			83B10C5311AD58DD0010F6B9 /* PBXTextBookmark */ = 83B10C5311AD58DD0010F6B9 /* PBXTextBookmark */;
			83B10C5B11AD58DD0010F6B9 /* PBXTextBookmark */ = 83B10C5B11AD58DD0010F6B9 /* PBXTextBookmark */;
			83B10CBC11AD74FC0010F6B9 /* PBXTextBookmark */ = 83B10CBC11AD74FC0010F6B9 /* PBXTextBookmark */;
			83B10CBD11AD74FC0010F6B9 /* PBXTextBookmark */ = 83B10CBD11AD74FC0010F6B9 /* PBXTextBookmark */;
			83B10CBF11AD74FC0010F6B9 /* PBXTextBookmark */ = 83B10CBF11AD74FC0010F6B9 /* PBXTextBookmark */;
			83B10CD911AD76ED0010F6B9 /* PBXTextBookmark */ = 83B10CD911AD76ED0010F6B9 /* PBXTextBookmark */;
			83B10CDA11AD76ED0010F6B9 /* PBXTextBookmark */ = 83B10CDA11AD76ED0010F6B9 /* PBXTextBookmark */;
			83B10D0711AD799B0010F6B9 /* PBXTextBookmark */ = 83B10D0711AD799B0010F6B9 /* PBXTextBookmark */;
			83B10D0811AD799B0010F6B9 /* PBXTextBookmark */ = 83B10D0811AD799B0010F6B9 /* PBXTextBookmark */;
			83C616A111B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616A111B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616A811B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616A811B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616B911B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616B911B10B0D0080ADD6 /* PBXTextBookmark */;
			83C616C211B10B0D0080ADD6 /* PBXTextBookmark */ = 83C616C211B10B0D0080ADD6 /* PBXTextBookmark */;
			83C6171311B12A3B0080ADD6 /* PBXTextBookmark */ = 83C6171311B12A3B0080ADD6 /* PBXTextBookmark */;
			83DDD3D5118C73C9007567E9 /* PBXTextBookmark */ = 83DDD3D5118C73C9007567E9 /* PBXTextBookmark */;
			83DDD3D6118C73C9007567E9 /* PBXTextBookmark */ = 83DDD3D6118C73C9007567E9 /* PBXTextBookmark */;
			83DDD3D8118C73C9007567E9 /* PBXTextBookmark */ = 83DDD3D8118C73C9007567E9 /* PBXTextBookmark */;
			83DDD3DF118C740D007567E9 /* PBXTextBookmark */ = 83DDD3DF118C740D007567E9 /* PBXTextBookmark */;
			83DDD3E4118C740D007567E9 /* PBXTextBookmark */ = 83DDD3E4118C740D007567E9 /* PBXTextBookmark */;
			83DDD3E6118C740D007567E9 /* PBXTextBookmark */ = 83DDD3E6118C740D007567E9 /* PBXTextBookmark */;
			83DDD49A118D999D007567E9 /* PBXTextBookmark */ = 83DDD49A118D999D007567E9 /* PBXTextBookmark */;
			83DDD5B1118EE0A0007567E9 /* PlistBookmark */ = 83DDD5B1118EE0A0007567E9 /* PlistBookmark */;
			83DDD5B2118EE0A0007567E9 /* PBXTextBookmark */ = 83DDD5B2118EE0A0007567E9 /* PBXTextBookmark */;
			83DDD5B3118EE0A0007567E9 /* PBXTextBookmark */ = 83DDD5B3118EE0A0007567E9 /* PBXTextBookmark */;
			83DDD5DF118EE6E5007567E9 /* PBXTextBookmark */ = 83DDD5DF118EE6E5007567E9 /* PBXTextBookmark */;
			83DDD712118F12FA007567E9 /* PBXTextBookmark */ = 83DDD712118F12FA007567E9 /* PBXTextBookmark */;
			83DDDA31119044CD007567E9 /* PBXTextBookmark */ = 83DDDA31119044CD007567E9 /* PBXTextBookmark */;
			83DDDA33119044CD007567E9 /* PBXTextBookmark */ = 83DDDA33119044CD007567E9 /* PBXTextBookmark */;
			83DDDA37119044CD007567E9 /* PBXTextBookmark */ = 83DDDA37119044CD007567E9 /* PBXTextBookmark */;
			83DDDA39119044CD007567E9 /* PBXTextBookmark */ = 83DDDA39119044CD007567E9 /* PBXTextBookmark */;
			83DDDAC511905360007567E9 /* PBXTextBookmark */ = 83DDDAC511905360007567E9 /* PBXTextBookmark */;
			83DDDC961191604F007567E9 /* PBXTextBookmark */ = 83DDDC961191604F007567E9 /* PBXTextBookmark */;
			83DDDD3011917769007567E9 /* PlistBookmark */ = 83DDDD3011917769007567E9 /* PlistBookmark */;
			83DDDF0C1192D770007567E9 /* PBXTextBookmark */ = 83DDDF0C1192D770007567E9 /* PBXTextBookmark */;
			83DDDF0D1192D770007567E9 /* PBXTextBookmark */ = 83DDDF0D1192D770007567E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 83DDD3BB118C7365007567E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GA_Interactive */ = {
		activeExec = 0;
		executables = (
			83DDDD1F1191772F007567E9 /* GA_Interactive */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 272}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2096}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{429, 267}";
			sepNavWindowFrame = "{{139, -347}, {995, 759}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 736}}";
			sepNavSelRange = "{755, 56}";
			sepNavVisRange = "{130, 687}";
			sepNavWindowFrame = "{{107, 29}, {1028, 660}}";
		};
	};
}
